info face="Big Shout Bob" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=94 base=74 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="BIG_SHOUT_BOB.png"
chars count=95
char id=32     x=981   y=393   width=0     height=0     xoffset=0     yoffset=75    xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=383   y=319   width=48    height=72    xoffset=1     yoffset=3     xadvance=46    page=0 chnl=0 letter="!"
char id=34     x=807   y=393   width=32    height=22    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="""
char id=35     x=386   y=393   width=50    height=50    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=147   y=393   width=40    height=71    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=264   y=393   width=57    height=67    xoffset=1     yoffset=6     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=861   y=319   width=64    height=71    xoffset=2     yoffset=3     xadvance=65    page=0 chnl=0 letter="&"
char id=39     x=841   y=393   width=18    height=22    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=82    y=2     width=31    height=89    xoffset=2     yoffset=-6    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=115   y=2     width=31    height=89    xoffset=5     yoffset=-6    xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=674   y=393   width=28    height=27    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=534   y=393   width=40    height=40    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=704   y=393   width=20    height=26    xoffset=1     yoffset=55    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=861   y=393   width=40    height=21    xoffset=2     yoffset=29    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=959   y=393   width=20    height=20    xoffset=1     yoffset=55    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=422   y=93    width=37    height=75    xoffset=5     yoffset=2     xadvance=41    page=0 chnl=0 letter="/"
char id=48     x=461   y=93    width=69    height=74    xoffset=1     yoffset=2     xadvance=65    page=0 chnl=0 letter="0"
char id=49     x=104   y=393   width=41    height=71    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=291   y=170   width=65    height=73    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=909   y=245   width=73    height=72    xoffset=0     yoffset=3     xadvance=69    page=0 chnl=0 letter="3"
char id=52     x=603   y=93    width=68    height=74    xoffset=1     yoffset=1     xadvance=66    page=0 chnl=0 letter="4"
char id=53     x=69    y=319   width=64    height=72    xoffset=1     yoffset=4     xadvance=62    page=0 chnl=0 letter="5"
char id=54     x=673   y=93    width=65    height=74    xoffset=1     yoffset=2     xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=199   y=319   width=62    height=72    xoffset=2     yoffset=3     xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=315   y=93    width=66    height=75    xoffset=1     yoffset=1     xadvance=63    page=0 chnl=0 letter="8"
char id=57     x=740   y=93    width=65    height=74    xoffset=-1    yoffset=2     xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=576   y=393   width=20    height=37    xoffset=2     yoffset=20    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=438   y=393   width=20    height=43    xoffset=2     yoffset=20    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=460   y=393   width=35    height=42    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=598   y=393   width=40    height=30    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=497   y=393   width=35    height=42    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=422   y=170   width=54    height=73    xoffset=0     yoffset=2     xadvance=50    page=0 chnl=0 letter="?"
char id=64     x=323   y=393   width=61    height=63    xoffset=1     yoffset=8     xadvance=59    page=0 chnl=0 letter="@"
char id=65     x=436   y=245   width=81    height=72    xoffset=0     yoffset=3     xadvance=76    page=0 chnl=0 letter="A"
char id=66     x=686   y=2     width=70    height=76    xoffset=3     yoffset=-1    xadvance=67    page=0 chnl=0 letter="B"
char id=67     x=611   y=2     width=73    height=76    xoffset=1     yoffset=-0    xadvance=70    page=0 chnl=0 letter="C"
char id=68     x=78    y=170   width=72    height=73    xoffset=3     yoffset=2     xadvance=70    page=0 chnl=0 letter="D"
char id=69     x=358   y=170   width=62    height=73    xoffset=3     yoffset=2     xadvance=61    page=0 chnl=0 letter="E"
char id=70     x=834   y=245   width=73    height=72    xoffset=3     yoffset=2     xadvance=71    page=0 chnl=0 letter="F"
char id=71     x=171   y=93    width=73    height=75    xoffset=1     yoffset=1     xadvance=71    page=0 chnl=0 letter="G"
char id=72     x=152   y=170   width=69    height=73    xoffset=3     yoffset=2     xadvance=69    page=0 chnl=0 letter="H"
char id=73     x=228   y=393   width=34    height=71    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="I"
char id=74     x=433   y=319   width=45    height=72    xoffset=0     yoffset=3     xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=759   y=245   width=73    height=72    xoffset=3     yoffset=3     xadvance=71    page=0 chnl=0 letter="K"
char id=76     x=61    y=393   width=41    height=71    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=181   y=245   width=85    height=72    xoffset=3     yoffset=3     xadvance=85    page=0 chnl=0 letter="M"
char id=78     x=2     y=319   width=65    height=72    xoffset=3     yoffset=3     xadvance=65    page=0 chnl=0 letter="N"
char id=79     x=758   y=2     width=70    height=76    xoffset=0     yoffset=1     xadvance=66    page=0 chnl=0 letter="O"
char id=80     x=223   y=170   width=66    height=73    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="P"
char id=81     x=370   y=2     width=68    height=82    xoffset=2     yoffset=1     xadvance=66    page=0 chnl=0 letter="Q"
char id=82     x=532   y=93    width=69    height=74    xoffset=3     yoffset=1     xadvance=67    page=0 chnl=0 letter="R"
char id=83     x=246   y=93    width=67    height=75    xoffset=1     yoffset=1     xadvance=63    page=0 chnl=0 letter="S"
char id=84     x=927   y=319   width=58    height=71    xoffset=0     yoffset=3     xadvance=53    page=0 chnl=0 letter="T"
char id=85     x=642   y=319   width=74    height=71    xoffset=-3    yoffset=4     xadvance=68    page=0 chnl=0 letter="U"
char id=86     x=718   y=319   width=70    height=71    xoffset=-0    yoffset=3     xadvance=64    page=0 chnl=0 letter="V"
char id=87     x=591   y=170   width=100   height=72    xoffset=0     yoffset=2     xadvance=95    page=0 chnl=0 letter="W"
char id=88     x=268   y=245   width=82    height=72    xoffset=-1    yoffset=3     xadvance=76    page=0 chnl=0 letter="X"
char id=89     x=2     y=245   width=88    height=72    xoffset=-1    yoffset=2     xadvance=80    page=0 chnl=0 letter="Y"
char id=90     x=263   y=319   width=59    height=72    xoffset=2     yoffset=3     xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=148   y=2     width=64    height=83    xoffset=3     yoffset=-3    xadvance=62    page=0 chnl=0 letter="["
char id=92     x=383   y=93    width=37    height=75    xoffset=5     yoffset=2     xadvance=41    page=0 chnl=0 letter="\"
char id=93     x=214   y=2     width=59    height=83    xoffset=1     yoffset=-3    xadvance=58    page=0 chnl=0 letter="]"
char id=94     x=640   y=393   width=32    height=27    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=903   y=393   width=54    height=20    xoffset=2     yoffset=55    xadvance=51    page=0 chnl=0 letter="_"
char id=96     x=726   y=393   width=37    height=24    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="`"
char id=97     x=884   y=170   width=89    height=72    xoffset=-0    yoffset=3     xadvance=84    page=0 chnl=0 letter="a"
char id=98     x=533   y=2     width=76    height=76    xoffset=3     yoffset=-1    xadvance=74    page=0 chnl=0 letter="b"
char id=99     x=88    y=93    width=81    height=75    xoffset=1     yoffset=1     xadvance=77    page=0 chnl=0 letter="c"
char id=100    x=602   y=245   width=79    height=72    xoffset=3     yoffset=3     xadvance=77    page=0 chnl=0 letter="d"
char id=101    x=807   y=93    width=79    height=73    xoffset=3     yoffset=2     xadvance=78    page=0 chnl=0 letter="e"
char id=102    x=135   y=319   width=62    height=72    xoffset=3     yoffset=3     xadvance=60    page=0 chnl=0 letter="f"
char id=103    x=921   y=2     width=86    height=75    xoffset=1     yoffset=1     xadvance=84    page=0 chnl=0 letter="g"
char id=104    x=888   y=93    width=76    height=73    xoffset=3     yoffset=3     xadvance=76    page=0 chnl=0 letter="h"
char id=105    x=189   y=393   width=37    height=71    xoffset=3     yoffset=4     xadvance=37    page=0 chnl=0 letter="i"
char id=106    x=324   y=319   width=57    height=72    xoffset=0     yoffset=3     xadvance=54    page=0 chnl=0 letter="j"
char id=107    x=519   y=245   width=81    height=72    xoffset=3     yoffset=3     xadvance=78    page=0 chnl=0 letter="k"
char id=108    x=2     y=393   width=57    height=71    xoffset=3     yoffset=3     xadvance=55    page=0 chnl=0 letter="l"
char id=109    x=789   y=170   width=93    height=72    xoffset=3     yoffset=3     xadvance=93    page=0 chnl=0 letter="m"
char id=110    x=352   y=245   width=82    height=72    xoffset=3     yoffset=3     xadvance=83    page=0 chnl=0 letter="n"
char id=111    x=440   y=2     width=91    height=76    xoffset=1     yoffset=1     xadvance=87    page=0 chnl=0 letter="o"
char id=112    x=2     y=170   width=74    height=73    xoffset=3     yoffset=2     xadvance=72    page=0 chnl=0 letter="p"
char id=113    x=298   y=2     width=70    height=82    xoffset=1     yoffset=1     xadvance=67    page=0 chnl=0 letter="q"
char id=114    x=830   y=2     width=89    height=75    xoffset=3     yoffset=-0    xadvance=86    page=0 chnl=0 letter="r"
char id=115    x=2     y=93    width=84    height=75    xoffset=1     yoffset=2     xadvance=80    page=0 chnl=0 letter="s"
char id=116    x=790   y=319   width=69    height=71    xoffset=-0    yoffset=4     xadvance=63    page=0 chnl=0 letter="t"
char id=117    x=480   y=319   width=82    height=71    xoffset=2     yoffset=4     xadvance=74    page=0 chnl=0 letter="u"
char id=118    x=564   y=319   width=76    height=71    xoffset=-0    yoffset=4     xadvance=70    page=0 chnl=0 letter="v"
char id=119    x=478   y=170   width=111   height=72    xoffset=-0    yoffset=3     xadvance=105   page=0 chnl=0 letter="w"
char id=120    x=92    y=245   width=87    height=72    xoffset=-0    yoffset=3     xadvance=80    page=0 chnl=0 letter="x"
char id=121    x=693   y=170   width=94    height=72    xoffset=-1    yoffset=3     xadvance=86    page=0 chnl=0 letter="y"
char id=122    x=683   y=245   width=74    height=72    xoffset=1     yoffset=3     xadvance=72    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=38    height=89    xoffset=0     yoffset=-6    xadvance=37    page=0 chnl=0 letter="{"
char id=124    x=275   y=2     width=21    height=83    xoffset=3     yoffset=-3    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=42    y=2     width=38    height=89    xoffset=5     yoffset=-6    xadvance=37    page=0 chnl=0 letter="}"
char id=126    x=765   y=393   width=40    height=22    xoffset=1     yoffset=25    xadvance=38    page=0 chnl=0 letter="~"
