info face="Doki Lowercase" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=107 base=86 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="doki.png"
chars count=95
char id=32     x=751   y=333   width=0     height=0     xoffset=0     yoffset=83    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=932   y=111   width=25    height=73    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=596   y=333   width=31    height=21    xoffset=4     yoffset=12    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=159   y=333   width=44    height=52    xoffset=3     yoffset=22    xadvance=45    page=0 chnl=0 letter="#"
char id=36     x=103   y=260   width=45    height=71    xoffset=3     yoffset=12    xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=305   y=260   width=46    height=60    xoffset=2     yoffset=20    xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=256   y=260   width=47    height=66    xoffset=2     yoffset=14    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=629   y=333   width=15    height=21    xoffset=11    yoffset=11    xadvance=33    page=0 chnl=0 letter="'"
char id=40     x=516   y=2     width=37    height=74    xoffset=5     yoffset=10    xadvance=39    page=0 chnl=0 letter="("
char id=41     x=555   y=2     width=37    height=74    xoffset=6     yoffset=10    xadvance=39    page=0 chnl=0 letter=")"
char id=42     x=282   y=333   width=43    height=43    xoffset=5     yoffset=22    xadvance=47    page=0 chnl=0 letter="*"
char id=43     x=349   y=333   width=40    height=39    xoffset=5     yoffset=28    xadvance=46    page=0 chnl=0 letter="+"
char id=44     x=467   y=333   width=25    height=32    xoffset=2     yoffset=61    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=518   y=333   width=39    height=22    xoffset=3     yoffset=37    xadvance=40    page=0 chnl=0 letter="-"
char id=46     x=494   y=333   width=22    height=23    xoffset=3     yoffset=60    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=2     y=111   width=57    height=73    xoffset=2     yoffset=10    xadvance=54    page=0 chnl=0 letter="/"
char id=48     x=695   y=186   width=63    height=71    xoffset=-0    yoffset=12    xadvance=57    page=0 chnl=0 letter="0"
char id=49     x=842   y=111   width=30    height=73    xoffset=4     yoffset=10    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=946   y=186   width=52    height=71    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=239   y=2     width=52    height=76    xoffset=5     yoffset=9     xadvance=53    page=0 chnl=0 letter="3"
char id=52     x=408   y=111   width=55    height=73    xoffset=2     yoffset=10    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=373   y=186   width=54    height=72    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=60    y=2     width=60    height=85    xoffset=-2    yoffset=4     xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=313   y=186   width=58    height=72    xoffset=4     yoffset=11    xadvance=59    page=0 chnl=0 letter="7"
char id=56     x=131   y=186   width=59    height=72    xoffset=-0    yoffset=11    xadvance=53    page=0 chnl=0 letter="8"
char id=57     x=409   y=2     width=54    height=75    xoffset=0     yoffset=8     xadvance=52    page=0 chnl=0 letter="9"
char id=58     x=327   y=333   width=20    height=43    xoffset=6     yoffset=25    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=205   y=333   width=22    height=50    xoffset=5     yoffset=24    xadvance=27    page=0 chnl=0 letter=";"
char id=60     x=391   y=333   width=36    height=38    xoffset=5     yoffset=29    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=229   y=333   width=51    height=43    xoffset=2     yoffset=28    xadvance=50    page=0 chnl=0 letter="="
char id=62     x=429   y=333   width=36    height=38    xoffset=5     yoffset=29    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=2     y=260   width=51    height=71    xoffset=3     yoffset=12    xadvance=50    page=0 chnl=0 letter="?"
char id=64     x=484   y=186   width=71    height=71    xoffset=-1    yoffset=12    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=178   y=111   width=56    height=73    xoffset=-1    yoffset=10    xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=351   y=111   width=55    height=73    xoffset=3     yoffset=10    xadvance=53    page=0 chnl=0 letter="B"
char id=67     x=824   y=186   width=60    height=71    xoffset=-0    yoffset=12    xadvance=57    page=0 chnl=0 letter="C"
char id=68     x=236   y=111   width=56    height=73    xoffset=3     yoffset=10    xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=519   y=111   width=52    height=73    xoffset=3     yoffset=10    xadvance=53    page=0 chnl=0 letter="E"
char id=70     x=573   y=111   width=52    height=73    xoffset=3     yoffset=10    xadvance=53    page=0 chnl=0 letter="F"
char id=71     x=760   y=186   width=62    height=71    xoffset=-0    yoffset=12    xadvance=57    page=0 chnl=0 letter="G"
char id=72     x=294   y=111   width=55    height=73    xoffset=2     yoffset=10    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=959   y=111   width=25    height=73    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=886   y=186   width=58    height=71    xoffset=2     yoffset=12    xadvance=56    page=0 chnl=0 letter="J"
char id=75     x=679   y=111   width=49    height=73    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=730   y=111   width=44    height=73    xoffset=3     yoffset=10    xadvance=45    page=0 chnl=0 letter="L"
char id=77     x=622   y=2     width=71    height=73    xoffset=1     yoffset=10    xadvance=68    page=0 chnl=0 letter="M"
char id=78     x=465   y=111   width=52    height=73    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=630   y=186   width=63    height=71    xoffset=-0    yoffset=12    xadvance=57    page=0 chnl=0 letter="O"
char id=80     x=351   y=2     width=56    height=75    xoffset=3     yoffset=8     xadvance=52    page=0 chnl=0 letter="P"
char id=81     x=2     y=186   width=65    height=72    xoffset=-1    yoffset=12    xadvance=60    page=0 chnl=0 letter="Q"
char id=82     x=293   y=2     width=56    height=75    xoffset=3     yoffset=8     xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=429   y=186   width=53    height=72    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=627   y=111   width=50    height=73    xoffset=1     yoffset=10    xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=150   y=260   width=60    height=69    xoffset=2     yoffset=14    xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=253   y=186   width=58    height=72    xoffset=-1    yoffset=11    xadvance=49    page=0 chnl=0 letter="V"
char id=87     x=557   y=186   width=71    height=71    xoffset=1     yoffset=12    xadvance=68    page=0 chnl=0 letter="W"
char id=88     x=69    y=186   width=60    height=72    xoffset=2     yoffset=11    xadvance=58    page=0 chnl=0 letter="X"
char id=89     x=695   y=2     width=60    height=73    xoffset=2     yoffset=11    xadvance=58    page=0 chnl=0 letter="Y"
char id=90     x=192   y=186   width=59    height=72    xoffset=3     yoffset=11    xadvance=59    page=0 chnl=0 letter="Z"
char id=91     x=874   y=111   width=27    height=73    xoffset=5     yoffset=10    xadvance=30    page=0 chnl=0 letter="["
char id=92     x=61    y=111   width=57    height=73    xoffset=2     yoffset=10    xadvance=54    page=0 chnl=0 letter="\"
char id=93     x=903   y=111   width=27    height=73    xoffset=5     yoffset=10    xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=646   y=333   width=36    height=20    xoffset=4     yoffset=11    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=713   y=333   width=36    height=10    xoffset=4     yoffset=75    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=684   y=333   width=27    height=20    xoffset=6     yoffset=12    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=499   y=260   width=59    height=55    xoffset=0     yoffset=28    xadvance=56    page=0 chnl=0 letter="a"
char id=98     x=757   y=2     width=59    height=73    xoffset=2     yoffset=10    xadvance=56    page=0 chnl=0 letter="b"
char id=99     x=842   y=260   width=54    height=54    xoffset=0     yoffset=29    xadvance=51    page=0 chnl=0 letter="c"
char id=100    x=818   y=2     width=59    height=73    xoffset=0     yoffset=10    xadvance=56    page=0 chnl=0 letter="d"
char id=101    x=785   y=260   width=55    height=54    xoffset=0     yoffset=29    xadvance=51    page=0 chnl=0 letter="e"
char id=102    x=55    y=260   width=46    height=71    xoffset=3     yoffset=12    xadvance=44    page=0 chnl=0 letter="f"
char id=103    x=122   y=2     width=58    height=77    xoffset=0     yoffset=28    xadvance=54    page=0 chnl=0 letter="g"
char id=104    x=120   y=111   width=56    height=73    xoffset=2     yoffset=10    xadvance=56    page=0 chnl=0 letter="h"
char id=105    x=594   y=2     width=26    height=74    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=17    y=2     width=41    height=94    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="j"
char id=107    x=465   y=2     width=49    height=74    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter="k"
char id=108    x=986   y=111   width=23    height=73    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=409   y=260   width=88    height=55    xoffset=2     yoffset=29    xadvance=88    page=0 chnl=0 letter="m"
char id=110    x=619   y=260   width=56    height=55    xoffset=2     yoffset=28    xadvance=56    page=0 chnl=0 letter="n"
char id=111    x=727   y=260   width=56    height=54    xoffset=0     yoffset=29    xadvance=51    page=0 chnl=0 letter="o"
char id=112    x=879   y=2     width=59    height=73    xoffset=2     yoffset=29    xadvance=56    page=0 chnl=0 letter="p"
char id=113    x=940   y=2     width=59    height=73    xoffset=0     yoffset=29    xadvance=56    page=0 chnl=0 letter="q"
char id=114    x=677   y=260   width=48    height=55    xoffset=2     yoffset=28    xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=111   y=333   width=46    height=53    xoffset=2     yoffset=30    xadvance=42    page=0 chnl=0 letter="s"
char id=116    x=212   y=260   width=42    height=67    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=560   y=260   width=57    height=55    xoffset=2     yoffset=28    xadvance=56    page=0 chnl=0 letter="u"
char id=118    x=2     y=333   width=55    height=53    xoffset=2     yoffset=30    xadvance=54    page=0 chnl=0 letter="v"
char id=119    x=898   y=260   width=68    height=53    xoffset=1     yoffset=30    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=353   y=260   width=54    height=56    xoffset=2     yoffset=28    xadvance=51    page=0 chnl=0 letter="x"
char id=121    x=182   y=2     width=55    height=77    xoffset=2     yoffset=30    xadvance=54    page=0 chnl=0 letter="y"
char id=122    x=59    y=333   width=50    height=53    xoffset=3     yoffset=30    xadvance=50    page=0 chnl=0 letter="z"
char id=123    x=776   y=111   width=31    height=73    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=13    height=107   xoffset=11    yoffset=-7    xadvance=29    page=0 chnl=0 letter="|"
char id=125    x=809   y=111   width=31    height=73    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="}"
char id=126    x=559   y=333   width=35    height=21    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="~"
