info face="Riffic Free" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=119 base=96 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="riffic.png"
chars count=95
char id=32     x=479   y=429   width=0     height=0     xoffset=0     yoffset=94    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=702   y=276   width=28    height=79    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=131   y=429   width=39    height=35    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="""
char id=35     x=570   y=194   width=80    height=79    xoffset=1     yoffset=16    xadvance=77    page=0 chnl=0 letter="#"
char id=36     x=650   y=276   width=50    height=79    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="$"
char id=37     x=509   y=110   width=95    height=80    xoffset=1     yoffset=15    xadvance=92    page=0 chnl=0 letter="%"
char id=38     x=138   y=194   width=61    height=80    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=172   y=429   width=22    height=32    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=217   y=2     width=36    height=92    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=255   y=2     width=36    height=92    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=196   y=429   width=31    height=31    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=299   y=357   width=58    height=58    xoffset=1     yoffset=36    xadvance=55    page=0 chnl=0 letter="+"
char id=44     x=95    y=429   width=34    height=38    xoffset=1     yoffset=68    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=258   y=429   width=41    height=25    xoffset=1     yoffset=51    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=229   y=429   width=27    height=28    xoffset=1     yoffset=66    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=430   y=276   width=55    height=79    xoffset=0     yoffset=15    xadvance=51    page=0 chnl=0 letter="/"
char id=48     x=926   y=110   width=70    height=80    xoffset=1     yoffset=15    xadvance=67    page=0 chnl=0 letter="0"
char id=49     x=871   y=276   width=40    height=78    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=874   y=194   width=62    height=79    xoffset=1     yoffset=15    xadvance=58    page=0 chnl=0 letter="2"
char id=51     x=250   y=276   width=59    height=79    xoffset=1     yoffset=16    xadvance=55    page=0 chnl=0 letter="3"
char id=52     x=188   y=276   width=60    height=79    xoffset=1     yoffset=15    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=813   y=276   width=56    height=78    xoffset=0     yoffset=16    xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=371   y=276   width=57    height=79    xoffset=1     yoffset=15    xadvance=53    page=0 chnl=0 letter="6"
char id=55     x=311   y=276   width=58    height=79    xoffset=1     yoffset=15    xadvance=54    page=0 chnl=0 letter="7"
char id=56     x=384   y=194   width=56    height=80    xoffset=1     yoffset=15    xadvance=52    page=0 chnl=0 letter="8"
char id=57     x=325   y=194   width=57    height=80    xoffset=1     yoffset=14    xadvance=53    page=0 chnl=0 letter="9"
char id=58     x=52    y=357   width=27    height=68    xoffset=1     yoffset=27    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=940   y=276   width=28    height=75    xoffset=1     yoffset=26    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=133   y=357   width=50    height=59    xoffset=1     yoffset=35    xadvance=47    page=0 chnl=0 letter="<"
char id=61     x=52    y=429   width=41    height=39    xoffset=1     yoffset=43    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=185   y=357   width=50    height=59    xoffset=1     yoffset=35    xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=543   y=276   width=52    height=79    xoffset=2     yoffset=15    xadvance=49    page=0 chnl=0 letter="?"
char id=64     x=606   y=110   width=83    height=80    xoffset=1     yoffset=14    xadvance=79    page=0 chnl=0 letter="@"
char id=65     x=732   y=276   width=79    height=78    xoffset=1     yoffset=16    xadvance=75    page=0 chnl=0 letter="A"
char id=66     x=126   y=276   width=60    height=79    xoffset=1     yoffset=15    xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=774   y=110   width=74    height=80    xoffset=-0    yoffset=15    xadvance=70    page=0 chnl=0 letter="C"
char id=68     x=2     y=194   width=68    height=80    xoffset=1     yoffset=15    xadvance=65    page=0 chnl=0 letter="D"
char id=69     x=264   y=194   width=59    height=80    xoffset=1     yoffset=14    xadvance=55    page=0 chnl=0 letter="E"
char id=70     x=487   y=276   width=54    height=79    xoffset=1     yoffset=15    xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=652   y=194   width=75    height=79    xoffset=1     yoffset=15    xadvance=70    page=0 chnl=0 letter="G"
char id=72     x=806   y=194   width=66    height=79    xoffset=1     yoffset=16    xadvance=62    page=0 chnl=0 letter="H"
char id=73     x=913   y=276   width=25    height=78    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=2     y=276   width=60    height=79    xoffset=1     yoffset=15    xadvance=56    page=0 chnl=0 letter="J"
char id=75     x=565   y=2     width=69    height=83    xoffset=1     yoffset=14    xadvance=65    page=0 chnl=0 letter="K"
char id=76     x=597   y=276   width=51    height=79    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=483   y=194   width=85    height=79    xoffset=2     yoffset=15    xadvance=83    page=0 chnl=0 letter="M"
char id=78     x=850   y=110   width=74    height=80    xoffset=1     yoffset=15    xadvance=70    page=0 chnl=0 letter="N"
char id=79     x=691   y=110   width=81    height=80    xoffset=1     yoffset=15    xadvance=77    page=0 chnl=0 letter="O"
char id=80     x=938   y=194   width=62    height=79    xoffset=1     yoffset=15    xadvance=58    page=0 chnl=0 letter="P"
char id=81     x=293   y=2     width=81    height=89    xoffset=1     yoffset=15    xadvance=77    page=0 chnl=0 letter="Q"
char id=82     x=699   y=2     width=60    height=83    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="R"
char id=83     x=72    y=194   width=64    height=80    xoffset=1     yoffset=15    xadvance=60    page=0 chnl=0 letter="S"
char id=84     x=252   y=110   width=67    height=81    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="T"
char id=85     x=183   y=110   width=67    height=81    xoffset=1     yoffset=14    xadvance=63    page=0 chnl=0 letter="U"
char id=86     x=2     y=110   width=74    height=82    xoffset=1     yoffset=15    xadvance=70    page=0 chnl=0 letter="V"
char id=87     x=872   y=2     width=114   height=82    xoffset=1     yoffset=14    xadvance=110   page=0 chnl=0 letter="W"
char id=88     x=108   y=110   width=73    height=81    xoffset=1     yoffset=15    xadvance=69    page=0 chnl=0 letter="X"
char id=89     x=729   y=194   width=75    height=79    xoffset=1     yoffset=15    xadvance=71    page=0 chnl=0 letter="Y"
char id=90     x=64    y=276   width=60    height=79    xoffset=1     yoffset=16    xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=47    y=2     width=39    height=102   xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="["
char id=92     x=817   y=2     width=53    height=83    xoffset=1     yoffset=13    xadvance=50    page=0 chnl=0 letter="\"
char id=93     x=88    y=2     width=39    height=102   xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=301   y=429   width=39    height=24    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="^"
char id=95     x=387   y=429   width=59    height=19    xoffset=1     yoffset=88    xadvance=55    page=0 chnl=0 letter="_"
char id=96     x=448   y=429   width=29    height=19    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=766   y=357   width=61    height=57    xoffset=1     yoffset=37    xadvance=57    page=0 chnl=0 letter="a"
char id=98     x=437   y=2     width=62    height=84    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="b"
char id=99     x=419   y=357   width=57    height=58    xoffset=1     yoffset=37    xadvance=53    page=0 chnl=0 letter="c"
char id=100    x=501   y=2     width=62    height=84    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="d"
char id=101    x=478   y=357   width=57    height=58    xoffset=1     yoffset=37    xadvance=53    page=0 chnl=0 letter="e"
char id=102    x=761   y=2     width=54    height=83    xoffset=1     yoffset=11    xadvance=51    page=0 chnl=0 letter="f"
char id=103    x=321   y=110   width=62    height=81    xoffset=1     yoffset=37    xadvance=58    page=0 chnl=0 letter="g"
char id=104    x=636   y=2     width=61    height=83    xoffset=1     yoffset=11    xadvance=57    page=0 chnl=0 letter="h"
char id=105    x=78    y=110   width=28    height=82    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=43    height=106   xoffset=1     yoffset=12    xadvance=39    page=0 chnl=0 letter="j"
char id=107    x=376   y=2     width=59    height=85    xoffset=1     yoffset=10    xadvance=55    page=0 chnl=0 letter="k"
char id=108    x=442   y=194   width=39    height=80    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="l"
char id=109    x=681   y=357   width=83    height=57    xoffset=1     yoffset=37    xadvance=79    page=0 chnl=0 letter="m"
char id=110    x=537   y=357   width=56    height=58    xoffset=1     yoffset=36    xadvance=52    page=0 chnl=0 letter="n"
char id=111    x=237   y=357   width=60    height=58    xoffset=1     yoffset=36    xadvance=56    page=0 chnl=0 letter="o"
char id=112    x=449   y=110   width=58    height=81    xoffset=1     yoffset=36    xadvance=54    page=0 chnl=0 letter="p"
char id=113    x=201   y=194   width=61    height=80    xoffset=1     yoffset=37    xadvance=57    page=0 chnl=0 letter="q"
char id=114    x=2     y=429   width=48    height=57    xoffset=1     yoffset=37    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=81    y=357   width=50    height=59    xoffset=1     yoffset=36    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=2     y=357   width=48    height=70    xoffset=1     yoffset=25    xadvance=44    page=0 chnl=0 letter="t"
char id=117    x=359   y=357   width=58    height=58    xoffset=1     yoffset=37    xadvance=54    page=0 chnl=0 letter="u"
char id=118    x=891   y=357   width=54    height=57    xoffset=1     yoffset=37    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=595   y=357   width=84    height=57    xoffset=1     yoffset=37    xadvance=81    page=0 chnl=0 letter="w"
char id=120    x=829   y=357   width=60    height=57    xoffset=1     yoffset=37    xadvance=56    page=0 chnl=0 letter="x"
char id=121    x=385   y=110   width=62    height=81    xoffset=1     yoffset=37    xadvance=59    page=0 chnl=0 letter="y"
char id=122    x=947   y=357   width=50    height=57    xoffset=1     yoffset=37    xadvance=47    page=0 chnl=0 letter="z"
char id=123    x=129   y=2     width=42    height=97    xoffset=0     yoffset=11    xadvance=37    page=0 chnl=0 letter="{"
char id=124    x=970   y=276   width=18    height=75    xoffset=5     yoffset=19    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=173   y=2     width=42    height=97    xoffset=0     yoffset=11    xadvance=37    page=0 chnl=0 letter="}"
char id=126    x=342   y=429   width=43    height=21    xoffset=1     yoffset=11    xadvance=39    page=0 chnl=0 letter="~"
kernings count=2287
kerning first=32 second=44 amount=-1
kerning first=32 second=46 amount=-3
kerning first=32 second=48 amount=-3
kerning first=32 second=51 amount=-2
kerning first=32 second=77 amount=-6
kerning first=32 second=91 amount=-8
kerning first=32 second=93 amount=-8
kerning first=32 second=114 amount=-1
kerning first=32 second=115 amount=-2
kerning first=32 second=123 amount=-6
kerning first=32 second=125 amount=-5
kerning first=33 second=98 amount=1
kerning first=33 second=106 amount=-9
kerning first=33 second=118 amount=-2
kerning first=33 second=120 amount=-2
kerning first=34 second=65 amount=-7
kerning first=34 second=66 amount=1
kerning first=34 second=67 amount=-3
kerning first=34 second=74 amount=-5
kerning first=34 second=77 amount=1
kerning first=34 second=83 amount=-3
kerning first=34 second=84 amount=1
kerning first=34 second=88 amount=-2
kerning first=34 second=90 amount=-2
kerning first=34 second=97 amount=-5
kerning first=34 second=98 amount=1
kerning first=34 second=102 amount=1
kerning first=34 second=106 amount=-8
kerning first=34 second=115 amount=-5
kerning first=34 second=120 amount=-2
kerning first=34 second=121 amount=-2
kerning first=34 second=122 amount=-3
kerning first=34 second=124 amount=-4
kerning first=35 second=48 amount=-2
kerning first=35 second=49 amount=-3
kerning first=35 second=50 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=52 amount=-1
kerning first=35 second=54 amount=-1
kerning first=35 second=55 amount=-3
kerning first=35 second=56 amount=-1
kerning first=35 second=57 amount=-2
kerning first=35 second=65 amount=-2
kerning first=35 second=67 amount=-2
kerning first=35 second=69 amount=-2
kerning first=35 second=74 amount=-1
kerning first=35 second=80 amount=-1
kerning first=35 second=84 amount=-4
kerning first=35 second=85 amount=-2
kerning first=35 second=86 amount=-5
kerning first=35 second=87 amount=-5
kerning first=35 second=88 amount=-2
kerning first=35 second=89 amount=-7
kerning first=35 second=97 amount=-8
kerning first=35 second=102 amount=-3
kerning first=35 second=105 amount=-1
kerning first=35 second=106 amount=-12
kerning first=35 second=109 amount=1
kerning first=35 second=115 amount=-5
kerning first=35 second=116 amount=-2
kerning first=35 second=118 amount=-3
kerning first=35 second=119 amount=-3
kerning first=35 second=120 amount=-4
kerning first=35 second=121 amount=-4
kerning first=36 second=48 amount=-1
kerning first=36 second=50 amount=-1
kerning first=36 second=51 amount=-3
kerning first=36 second=53 amount=-1
kerning first=38 second=47 amount=-4
kerning first=38 second=106 amount=-16
kerning first=38 second=109 amount=1
kerning first=38 second=115 amount=-2
kerning first=38 second=117 amount=1
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-2
kerning first=38 second=121 amount=-4
kerning first=40 second=48 amount=-8
kerning first=40 second=49 amount=-3
kerning first=40 second=50 amount=-3
kerning first=40 second=51 amount=-3
kerning first=40 second=52 amount=-2
kerning first=40 second=53 amount=-4
kerning first=40 second=54 amount=-8
kerning first=40 second=55 amount=-2
kerning first=40 second=56 amount=-6
kerning first=40 second=57 amount=-7
kerning first=40 second=63 amount=-6
kerning first=40 second=65 amount=-5
kerning first=40 second=66 amount=-1
kerning first=40 second=67 amount=-7
kerning first=40 second=69 amount=-2
kerning first=40 second=74 amount=-5
kerning first=40 second=83 amount=-5
kerning first=40 second=84 amount=-4
kerning first=40 second=85 amount=-4
kerning first=40 second=86 amount=-6
kerning first=40 second=87 amount=-5
kerning first=40 second=88 amount=-5
kerning first=40 second=89 amount=-6
kerning first=40 second=90 amount=-1
kerning first=40 second=91 amount=-1
kerning first=40 second=97 amount=-6
kerning first=40 second=102 amount=-8
kerning first=40 second=103 amount=-2
kerning first=40 second=105 amount=-2
kerning first=40 second=106 amount=-9
kerning first=40 second=108 amount=-5
kerning first=40 second=115 amount=-4
kerning first=40 second=116 amount=-7
kerning first=40 second=117 amount=-5
kerning first=40 second=118 amount=-7
kerning first=40 second=119 amount=-8
kerning first=40 second=120 amount=-1
kerning first=40 second=121 amount=-4
kerning first=40 second=122 amount=-1
kerning first=40 second=124 amount=-6
kerning first=42 second=115 amount=-6
kerning first=42 second=117 amount=-1
kerning first=42 second=120 amount=-1
kerning first=42 second=122 amount=-1
kerning first=43 second=97 amount=1
kerning first=43 second=106 amount=-16
kerning first=43 second=109 amount=1
kerning first=43 second=115 amount=-1
kerning first=43 second=118 amount=-2
kerning first=43 second=119 amount=-2
kerning first=43 second=120 amount=-4
kerning first=43 second=121 amount=-5
kerning first=43 second=122 amount=-1
kerning first=44 second=34 amount=-2
kerning first=44 second=44 amount=-8
kerning first=44 second=48 amount=-3
kerning first=44 second=51 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-2
kerning first=44 second=56 amount=-2
kerning first=44 second=57 amount=-7
kerning first=44 second=65 amount=-2
kerning first=44 second=66 amount=-1
kerning first=44 second=67 amount=-7
kerning first=44 second=69 amount=-3
kerning first=44 second=74 amount=-2
kerning first=44 second=77 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-12
kerning first=44 second=85 amount=-6
kerning first=44 second=86 amount=-12
kerning first=44 second=87 amount=-12
kerning first=44 second=88 amount=-2
kerning first=44 second=89 amount=-13
kerning first=44 second=97 amount=-3
kerning first=44 second=98 amount=-1
kerning first=44 second=102 amount=-8
kerning first=44 second=105 amount=-2
kerning first=44 second=106 amount=-12
kerning first=44 second=115 amount=-2
kerning first=44 second=116 amount=-6
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-7
kerning first=44 second=119 amount=-8
kerning first=44 second=120 amount=-5
kerning first=44 second=121 amount=-8
kerning first=45 second=47 amount=-4
kerning first=45 second=49 amount=-3
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-3
kerning first=45 second=56 amount=1
kerning first=45 second=57 amount=-3
kerning first=45 second=65 amount=-4
kerning first=45 second=83 amount=-4
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-7
kerning first=45 second=87 amount=-6
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-6
kerning first=45 second=97 amount=1
kerning first=45 second=102 amount=-2
kerning first=45 second=106 amount=-15
kerning first=45 second=115 amount=-2
kerning first=45 second=116 amount=-1
kerning first=45 second=117 amount=1
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-3
kerning first=45 second=120 amount=-5
kerning first=45 second=121 amount=-6
kerning first=45 second=122 amount=-2
kerning first=47 second=38 amount=-3
kerning first=47 second=45 amount=-4
kerning first=47 second=48 amount=-8
kerning first=47 second=50 amount=-5
kerning first=47 second=51 amount=-2
kerning first=47 second=53 amount=-2
kerning first=47 second=54 amount=-11
kerning first=47 second=56 amount=-4
kerning first=47 second=57 amount=-5
kerning first=47 second=65 amount=-19
kerning first=47 second=67 amount=-8
kerning first=47 second=73 amount=-1
kerning first=47 second=74 amount=-7
kerning first=47 second=77 amount=-1
kerning first=47 second=80 amount=-2
kerning first=47 second=82 amount=-1
kerning first=47 second=83 amount=-8
kerning first=47 second=85 amount=-2
kerning first=47 second=86 amount=-3
kerning first=47 second=87 amount=-2
kerning first=47 second=88 amount=-7
kerning first=47 second=89 amount=-3
kerning first=47 second=90 amount=-2
kerning first=47 second=95 amount=-8
kerning first=47 second=97 amount=-13
kerning first=47 second=102 amount=-7
kerning first=47 second=103 amount=-14
kerning first=47 second=105 amount=-2
kerning first=47 second=106 amount=-17
kerning first=47 second=108 amount=-2
kerning first=47 second=109 amount=-8
kerning first=47 second=112 amount=-6
kerning first=47 second=115 amount=-14
kerning first=47 second=116 amount=-9
kerning first=47 second=117 amount=-9
kerning first=47 second=118 amount=-9
kerning first=47 second=119 amount=-9
kerning first=47 second=120 amount=-11
kerning first=47 second=121 amount=-10
kerning first=47 second=122 amount=-11
kerning first=48 second=36 amount=-2
kerning first=48 second=37 amount=-4
kerning first=48 second=41 amount=-7
kerning first=48 second=44 amount=-12
kerning first=48 second=47 amount=-7
kerning first=48 second=48 amount=-1
kerning first=48 second=49 amount=-5
kerning first=48 second=50 amount=-2
kerning first=48 second=51 amount=-6
kerning first=48 second=52 amount=-1
kerning first=48 second=53 amount=-3
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-5
kerning first=48 second=56 amount=-2
kerning first=48 second=57 amount=-2
kerning first=48 second=59 amount=-4
kerning first=48 second=63 amount=-4
kerning first=48 second=65 amount=-7
kerning first=48 second=74 amount=-3
kerning first=48 second=84 amount=-3
kerning first=48 second=86 amount=-5
kerning first=48 second=87 amount=-4
kerning first=48 second=88 amount=-4
kerning first=48 second=89 amount=-8
kerning first=48 second=90 amount=-2
kerning first=48 second=92 amount=-10
kerning first=48 second=93 amount=-7
kerning first=48 second=95 amount=-4
kerning first=48 second=97 amount=1
kerning first=48 second=98 amount=1
kerning first=48 second=106 amount=-16
kerning first=48 second=112 amount=1
kerning first=48 second=115 amount=-3
kerning first=48 second=118 amount=-1
kerning first=48 second=119 amount=-1
kerning first=48 second=120 amount=-3
kerning first=48 second=121 amount=-4
kerning first=48 second=122 amount=-2
kerning first=49 second=44 amount=-3
kerning first=49 second=45 amount=1
kerning first=49 second=47 amount=1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=59 amount=-1
kerning first=49 second=64 amount=1
kerning first=49 second=66 amount=2
kerning first=49 second=67 amount=2
kerning first=49 second=77 amount=2
kerning first=49 second=84 amount=1
kerning first=49 second=90 amount=1
kerning first=49 second=97 amount=2
kerning first=49 second=98 amount=2
kerning first=49 second=106 amount=-14
kerning first=49 second=109 amount=2
kerning first=49 second=112 amount=2
kerning first=49 second=117 amount=2
kerning first=49 second=118 amount=1
kerning first=49 second=121 amount=-1
kerning first=50 second=35 amount=-3
kerning first=50 second=36 amount=-2
kerning first=50 second=37 amount=-6
kerning first=50 second=41 amount=1
kerning first=50 second=44 amount=-2
kerning first=50 second=45 amount=-2
kerning first=50 second=47 amount=1
kerning first=50 second=48 amount=-6
kerning first=50 second=49 amount=-5
kerning first=50 second=50 amount=-1
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-3
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-4
kerning first=50 second=55 amount=-2
kerning first=50 second=56 amount=-3
kerning first=50 second=57 amount=-4
kerning first=50 second=63 amount=-5
kerning first=50 second=64 amount=-4
kerning first=50 second=65 amount=-1
kerning first=50 second=66 amount=-1
kerning first=50 second=67 amount=-4
kerning first=50 second=74 amount=-2
kerning first=50 second=77 amount=1
kerning first=50 second=84 amount=-5
kerning first=50 second=85 amount=-3
kerning first=50 second=86 amount=-7
kerning first=50 second=87 amount=-6
kerning first=50 second=89 amount=-7
kerning first=50 second=92 amount=-10
kerning first=50 second=93 amount=-3
kerning first=50 second=95 amount=-1
kerning first=50 second=97 amount=-3
kerning first=50 second=98 amount=1
kerning first=50 second=102 amount=-4
kerning first=50 second=106 amount=-14
kerning first=50 second=116 amount=-4
kerning first=50 second=117 amount=-2
kerning first=50 second=119 amount=-3
kerning first=50 second=121 amount=-6
kerning first=51 second=32 amount=1
kerning first=51 second=36 amount=-1
kerning first=51 second=37 amount=-3
kerning first=51 second=41 amount=-6
kerning first=51 second=44 amount=-8
kerning first=51 second=47 amount=-3
kerning first=51 second=48 amount=-2
kerning first=51 second=49 amount=-2
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-3
kerning first=51 second=53 amount=-3
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=-1
kerning first=51 second=57 amount=-3
kerning first=51 second=59 amount=-5
kerning first=51 second=63 amount=-3
kerning first=51 second=65 amount=-3
kerning first=51 second=67 amount=-2
kerning first=51 second=70 amount=-2
kerning first=51 second=71 amount=-2
kerning first=51 second=72 amount=-4
kerning first=51 second=73 amount=-4
kerning first=51 second=74 amount=-1
kerning first=51 second=77 amount=2
kerning first=51 second=80 amount=-4
kerning first=51 second=83 amount=-2
kerning first=51 second=84 amount=-2
kerning first=51 second=85 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=92 amount=-3
kerning first=51 second=93 amount=-2
kerning first=51 second=95 amount=-4
kerning first=51 second=98 amount=1
kerning first=51 second=102 amount=-3
kerning first=51 second=106 amount=-15
kerning first=51 second=115 amount=-3
kerning first=51 second=116 amount=-3
kerning first=51 second=117 amount=1
kerning first=51 second=118 amount=-3
kerning first=51 second=119 amount=-3
kerning first=51 second=120 amount=-5
kerning first=51 second=121 amount=-5
kerning first=51 second=122 amount=-1
kerning first=52 second=37 amount=-10
kerning first=52 second=41 amount=-5
kerning first=52 second=44 amount=-6
kerning first=52 second=47 amount=-6
kerning first=52 second=49 amount=-5
kerning first=52 second=51 amount=-2
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-5
kerning first=52 second=57 amount=-3
kerning first=52 second=59 amount=-5
kerning first=52 second=63 amount=-9
kerning first=52 second=65 amount=-3
kerning first=52 second=66 amount=1
kerning first=52 second=77 amount=2
kerning first=52 second=83 amount=-1
kerning first=52 second=84 amount=-3
kerning first=52 second=86 amount=-7
kerning first=52 second=88 amount=-3
kerning first=52 second=89 amount=-9
kerning first=52 second=90 amount=1
kerning first=52 second=92 amount=-12
kerning first=52 second=93 amount=-10
kerning first=52 second=95 amount=-3
kerning first=52 second=97 amount=1
kerning first=52 second=98 amount=2
kerning first=52 second=106 amount=-15
kerning first=52 second=109 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=115 amount=-2
kerning first=52 second=116 amount=-2
kerning first=52 second=117 amount=1
kerning first=52 second=118 amount=-2
kerning first=52 second=119 amount=-2
kerning first=52 second=120 amount=-5
kerning first=52 second=121 amount=-4
kerning first=52 second=122 amount=-1
kerning first=53 second=35 amount=-1
kerning first=53 second=36 amount=-1
kerning first=53 second=37 amount=-4
kerning first=53 second=41 amount=-6
kerning first=53 second=44 amount=-9
kerning first=53 second=47 amount=-5
kerning first=53 second=48 amount=-2
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-2
kerning first=53 second=51 amount=-3
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-3
kerning first=53 second=55 amount=-3
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-5
kerning first=53 second=59 amount=-6
kerning first=53 second=63 amount=-4
kerning first=53 second=64 amount=-1
kerning first=53 second=65 amount=-4
kerning first=53 second=66 amount=1
kerning first=53 second=74 amount=-1
kerning first=53 second=83 amount=-1
kerning first=53 second=84 amount=-2
kerning first=53 second=85 amount=-1
kerning first=53 second=86 amount=-2
kerning first=53 second=87 amount=-2
kerning first=53 second=88 amount=-4
kerning first=53 second=89 amount=-3
kerning first=53 second=92 amount=-4
kerning first=53 second=93 amount=-3
kerning first=53 second=95 amount=-4
kerning first=53 second=98 amount=2
kerning first=53 second=106 amount=-15
kerning first=53 second=115 amount=-3
kerning first=53 second=116 amount=-3
kerning first=53 second=117 amount=1
kerning first=53 second=118 amount=-3
kerning first=53 second=119 amount=-3
kerning first=53 second=120 amount=-6
kerning first=53 second=121 amount=-6
kerning first=53 second=122 amount=-2
kerning first=54 second=36 amount=-1
kerning first=54 second=37 amount=-7
kerning first=54 second=41 amount=-7
kerning first=54 second=44 amount=-7
kerning first=54 second=47 amount=-5
kerning first=54 second=48 amount=-2
kerning first=54 second=49 amount=-6
kerning first=54 second=51 amount=-3
kerning first=54 second=53 amount=-2
kerning first=54 second=55 amount=-5
kerning first=54 second=57 amount=-6
kerning first=54 second=59 amount=-6
kerning first=54 second=63 amount=-8
kerning first=54 second=64 amount=-1
kerning first=54 second=65 amount=-3
kerning first=54 second=66 amount=1
kerning first=54 second=67 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=83 amount=1
kerning first=54 second=84 amount=-8
kerning first=54 second=86 amount=-8
kerning first=54 second=87 amount=-7
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-8
kerning first=54 second=92 amount=-10
kerning first=54 second=93 amount=-3
kerning first=54 second=95 amount=-4
kerning first=54 second=98 amount=1
kerning first=54 second=102 amount=-3
kerning first=54 second=106 amount=-15
kerning first=54 second=112 amount=1
kerning first=54 second=115 amount=-3
kerning first=54 second=116 amount=-3
kerning first=54 second=118 amount=-3
kerning first=54 second=119 amount=-3
kerning first=54 second=120 amount=-7
kerning first=54 second=121 amount=-7
kerning first=54 second=122 amount=-2
kerning first=55 second=36 amount=-5
kerning first=55 second=41 amount=-4
kerning first=55 second=44 amount=-13
kerning first=55 second=45 amount=-4
kerning first=55 second=47 amount=-13
kerning first=55 second=48 amount=-6
kerning first=55 second=49 amount=1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-10
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=55 second=59 amount=-3
kerning first=55 second=63 amount=-1
kerning first=55 second=64 amount=-4
kerning first=55 second=65 amount=-10
kerning first=55 second=67 amount=-2
kerning first=55 second=74 amount=-4
kerning first=55 second=83 amount=-3
kerning first=55 second=88 amount=-2
kerning first=55 second=90 amount=-2
kerning first=55 second=92 amount=-1
kerning first=55 second=95 amount=-4
kerning first=55 second=97 amount=-6
kerning first=55 second=98 amount=1
kerning first=55 second=103 amount=-12
kerning first=55 second=106 amount=-15
kerning first=55 second=109 amount=-2
kerning first=55 second=115 amount=-9
kerning first=55 second=116 amount=-3
kerning first=55 second=117 amount=-1
kerning first=55 second=118 amount=-2
kerning first=55 second=119 amount=-2
kerning first=55 second=120 amount=-2
kerning first=55 second=121 amount=-3
kerning first=55 second=122 amount=-4
kerning first=57 second=36 amount=-1
kerning first=57 second=37 amount=-1
kerning first=57 second=41 amount=-7
kerning first=57 second=44 amount=-12
kerning first=57 second=45 amount=-1
kerning first=57 second=47 amount=-10
kerning first=57 second=48 amount=-2
kerning first=57 second=49 amount=-1
kerning first=57 second=51 amount=-3
kerning first=57 second=52 amount=-2
kerning first=57 second=53 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-1
kerning first=57 second=56 amount=-2
kerning first=57 second=59 amount=-2
kerning first=57 second=63 amount=-1
kerning first=57 second=65 amount=-11
kerning first=57 second=74 amount=-6
kerning first=57 second=83 amount=-2
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-2
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-3
kerning first=57 second=90 amount=-3
kerning first=57 second=92 amount=-6
kerning first=57 second=93 amount=-3
kerning first=57 second=95 amount=-4
kerning first=57 second=97 amount=-2
kerning first=57 second=98 amount=1
kerning first=57 second=106 amount=-15
kerning first=57 second=115 amount=-2
kerning first=57 second=121 amount=-1
kerning first=57 second=122 amount=-2
kerning first=58 second=106 amount=-5
kerning first=58 second=120 amount=-1
kerning first=61 second=106 amount=-16
kerning first=61 second=117 amount=1
kerning first=61 second=118 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=121 amount=-2
kerning first=63 second=34 amount=-3
kerning first=63 second=41 amount=-6
kerning first=63 second=48 amount=-1
kerning first=63 second=49 amount=-1
kerning first=63 second=83 amount=-2
kerning first=63 second=89 amount=-5
kerning first=63 second=97 amount=-3
kerning first=63 second=103 amount=-7
kerning first=63 second=106 amount=-12
kerning first=63 second=115 amount=-3
kerning first=64 second=49 amount=-2
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-3
kerning first=64 second=53 amount=-1
kerning first=64 second=54 amount=-1
kerning first=64 second=55 amount=-3
kerning first=64 second=56 amount=-2
kerning first=64 second=65 amount=-8
kerning first=64 second=74 amount=-6
kerning first=64 second=83 amount=-3
kerning first=64 second=84 amount=-3
kerning first=64 second=86 amount=-6
kerning first=64 second=87 amount=-4
kerning first=64 second=88 amount=-6
kerning first=64 second=89 amount=-6
kerning first=64 second=90 amount=-4
kerning first=64 second=97 amount=-1
kerning first=64 second=102 amount=-1
kerning first=64 second=103 amount=-1
kerning first=64 second=105 amount=-1
kerning first=64 second=106 amount=-16
kerning first=64 second=115 amount=-2
kerning first=64 second=118 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=120 amount=-2
kerning first=64 second=121 amount=-2
kerning first=64 second=122 amount=-1
kerning first=65 second=34 amount=-7
kerning first=65 second=35 amount=-3
kerning first=65 second=41 amount=-3
kerning first=65 second=44 amount=-5
kerning first=65 second=45 amount=-4
kerning first=65 second=46 amount=-5
kerning first=65 second=47 amount=-1
kerning first=65 second=48 amount=-3
kerning first=65 second=49 amount=-12
kerning first=65 second=50 amount=-1
kerning first=65 second=51 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=53 amount=-3
kerning first=65 second=54 amount=-5
kerning first=65 second=55 amount=-3
kerning first=65 second=56 amount=-3
kerning first=65 second=57 amount=-8
kerning first=65 second=62 amount=-1
kerning first=65 second=63 amount=-10
kerning first=65 second=64 amount=-6
kerning first=65 second=65 amount=-2
kerning first=65 second=67 amount=-6
kerning first=65 second=69 amount=-2
kerning first=65 second=74 amount=-3
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-15
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-17
kerning first=65 second=87 amount=-16
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-17
kerning first=65 second=91 amount=-7
kerning first=65 second=92 amount=-17
kerning first=65 second=93 amount=-8
kerning first=65 second=95 amount=-6
kerning first=65 second=97 amount=-5
kerning first=65 second=102 amount=-11
kerning first=65 second=103 amount=-2
kerning first=65 second=105 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=108 amount=-3
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-6
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-8
kerning first=65 second=120 amount=-4
kerning first=65 second=121 amount=-13
kerning first=65 second=122 amount=-1
kerning first=65 second=123 amount=-7
kerning first=65 second=124 amount=-7
kerning first=65 second=125 amount=-8
kerning first=66 second=34 amount=-8
kerning first=66 second=35 amount=-1
kerning first=66 second=41 amount=-6
kerning first=66 second=44 amount=-8
kerning first=66 second=47 amount=-3
kerning first=66 second=48 amount=-2
kerning first=66 second=49 amount=-5
kerning first=66 second=50 amount=-1
kerning first=66 second=51 amount=-2
kerning first=66 second=52 amount=-1
kerning first=66 second=55 amount=-4
kerning first=66 second=57 amount=-6
kerning first=66 second=63 amount=-5
kerning first=66 second=64 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=67 amount=-2
kerning first=66 second=69 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=83 amount=-3
kerning first=66 second=84 amount=-7
kerning first=66 second=85 amount=-3
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-8
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-8
kerning first=66 second=92 amount=-11
kerning first=66 second=93 amount=-4
kerning first=66 second=95 amount=-6
kerning first=66 second=97 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=102 amount=-4
kerning first=66 second=105 amount=-2
kerning first=66 second=106 amount=-17
kerning first=66 second=109 amount=1
kerning first=66 second=115 amount=-4
kerning first=66 second=116 amount=-5
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-5
kerning first=66 second=120 amount=-8
kerning first=66 second=121 amount=-8
kerning first=66 second=122 amount=-2
kerning first=67 second=33 amount=-2
kerning first=67 second=34 amount=-3
kerning first=67 second=35 amount=-1
kerning first=67 second=41 amount=-8
kerning first=67 second=44 amount=-12
kerning first=67 second=45 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=47 amount=-7
kerning first=67 second=48 amount=-1
kerning first=67 second=51 amount=-2
kerning first=67 second=55 amount=-1
kerning first=67 second=63 amount=-2
kerning first=67 second=64 amount=-1
kerning first=67 second=65 amount=-7
kerning first=67 second=66 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=74 amount=-3
kerning first=67 second=83 amount=-3
kerning first=67 second=84 amount=-3
kerning first=67 second=86 amount=-6
kerning first=67 second=87 amount=-5
kerning first=67 second=88 amount=-8
kerning first=67 second=89 amount=-8
kerning first=67 second=90 amount=-3
kerning first=67 second=91 amount=-2
kerning first=67 second=92 amount=-8
kerning first=67 second=93 amount=-11
kerning first=67 second=95 amount=-5
kerning first=67 second=97 amount=-2
kerning first=67 second=98 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=105 amount=-2
kerning first=67 second=106 amount=-18
kerning first=67 second=109 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-2
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=1
kerning first=67 second=122 amount=-2
kerning first=67 second=123 amount=-9
kerning first=67 second=124 amount=-3
kerning first=67 second=125 amount=-7
kerning first=68 second=34 amount=-1
kerning first=68 second=41 amount=-8
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-7
kerning first=68 second=48 amount=-1
kerning first=68 second=52 amount=2
kerning first=68 second=63 amount=-5
kerning first=68 second=65 amount=-6
kerning first=68 second=67 amount=1
kerning first=68 second=72 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=77 amount=-4
kerning first=68 second=83 amount=-5
kerning first=68 second=84 amount=-7
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-6
kerning first=68 second=89 amount=-11
kerning first=68 second=90 amount=-2
kerning first=68 second=93 amount=-2
kerning first=68 second=95 amount=-5
kerning first=68 second=97 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=106 amount=-16
kerning first=68 second=108 amount=1
kerning first=68 second=109 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=115 amount=-2
kerning first=68 second=116 amount=-1
kerning first=68 second=118 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=120 amount=-4
kerning first=68 second=121 amount=-4
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-1
kerning first=69 second=77 amount=-19
kerning first=69 second=106 amount=-5
kerning first=70 second=41 amount=-3
kerning first=70 second=44 amount=-12
kerning first=70 second=45 amount=-5
kerning first=70 second=47 amount=-14
kerning first=70 second=64 amount=-3
kerning first=70 second=65 amount=-13
kerning first=70 second=67 amount=-3
kerning first=70 second=74 amount=-6
kerning first=70 second=83 amount=-3
kerning first=70 second=95 amount=-5
kerning first=70 second=97 amount=-6
kerning first=70 second=98 amount=1
kerning first=70 second=102 amount=-1
kerning first=70 second=106 amount=-17
kerning first=70 second=112 amount=-4
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-4
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-6
kerning first=70 second=119 amount=-5
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-7
kerning first=70 second=122 amount=-2
kerning first=71 second=32 amount=-6
kerning first=71 second=47 amount=-6
kerning first=71 second=65 amount=-6
kerning first=71 second=67 amount=-2
kerning first=71 second=69 amount=-1
kerning first=71 second=70 amount=-9
kerning first=71 second=71 amount=-8
kerning first=71 second=72 amount=-4
kerning first=71 second=73 amount=-13
kerning first=71 second=74 amount=-3
kerning first=71 second=75 amount=-12
kerning first=71 second=76 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=78 amount=-3
kerning first=71 second=79 amount=-3
kerning first=71 second=82 amount=-3
kerning first=71 second=83 amount=-5
kerning first=71 second=84 amount=-7
kerning first=71 second=85 amount=-7
kerning first=71 second=86 amount=-7
kerning first=71 second=87 amount=-8
kerning first=71 second=88 amount=-7
kerning first=71 second=89 amount=-8
kerning first=71 second=90 amount=-2
kerning first=71 second=103 amount=-6
kerning first=71 second=106 amount=-15
kerning first=71 second=109 amount=1
kerning first=71 second=115 amount=-1
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-6
kerning first=71 second=121 amount=-4
kerning first=72 second=41 amount=-1
kerning first=72 second=44 amount=-3
kerning first=72 second=66 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=73 amount=2
kerning first=72 second=74 amount=1
kerning first=72 second=77 amount=2
kerning first=72 second=85 amount=1
kerning first=72 second=86 amount=-1
kerning first=72 second=90 amount=1
kerning first=72 second=92 amount=-1
kerning first=72 second=97 amount=1
kerning first=72 second=98 amount=2
kerning first=72 second=103 amount=1
kerning first=72 second=106 amount=-14
kerning first=72 second=108 amount=1
kerning first=72 second=109 amount=2
kerning first=72 second=112 amount=2
kerning first=72 second=115 amount=-2
kerning first=72 second=117 amount=2
kerning first=72 second=118 amount=-1
kerning first=72 second=121 amount=-2
kerning first=73 second=63 amount=1
kerning first=73 second=66 amount=2
kerning first=73 second=67 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=77 amount=2
kerning first=73 second=84 amount=1
kerning first=73 second=90 amount=1
kerning first=73 second=98 amount=2
kerning first=73 second=106 amount=-13
kerning first=73 second=108 amount=1
kerning first=73 second=109 amount=1
kerning first=73 second=112 amount=2
kerning first=73 second=117 amount=1
kerning first=73 second=121 amount=-1
kerning first=74 second=34 amount=-1
kerning first=74 second=41 amount=-4
kerning first=74 second=44 amount=-12
kerning first=74 second=47 amount=-6
kerning first=74 second=48 amount=-1
kerning first=74 second=51 amount=-1
kerning first=74 second=53 amount=-1
kerning first=74 second=54 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=64 amount=-1
kerning first=74 second=65 amount=-7
kerning first=74 second=67 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=83 amount=-3
kerning first=74 second=84 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=88 amount=-3
kerning first=74 second=89 amount=-1
kerning first=74 second=90 amount=-2
kerning first=74 second=92 amount=-2
kerning first=74 second=93 amount=-1
kerning first=74 second=95 amount=-1
kerning first=74 second=102 amount=-2
kerning first=74 second=106 amount=-18
kerning first=74 second=115 amount=-5
kerning first=74 second=116 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=119 amount=-2
kerning first=74 second=120 amount=-6
kerning first=74 second=121 amount=-6
kerning first=74 second=122 amount=-2
kerning first=75 second=34 amount=-5
kerning first=75 second=35 amount=-3
kerning first=75 second=41 amount=-5
kerning first=75 second=44 amount=-7
kerning first=75 second=45 amount=-4
kerning first=75 second=47 amount=-3
kerning first=75 second=49 amount=-3
kerning first=75 second=52 amount=-4
kerning first=75 second=54 amount=-4
kerning first=75 second=55 amount=-4
kerning first=75 second=57 amount=-6
kerning first=75 second=63 amount=-6
kerning first=75 second=64 amount=-7
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-7
kerning first=75 second=74 amount=-2
kerning first=75 second=84 amount=-6
kerning first=75 second=85 amount=-6
kerning first=75 second=86 amount=-5
kerning first=75 second=87 amount=-6
kerning first=75 second=92 amount=-9
kerning first=75 second=93 amount=-5
kerning first=75 second=95 amount=-2
kerning first=75 second=97 amount=-4
kerning first=75 second=98 amount=-2
kerning first=75 second=102 amount=-6
kerning first=75 second=103 amount=-2
kerning first=75 second=106 amount=-16
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-6
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-7
kerning first=75 second=120 amount=-4
kerning first=75 second=121 amount=-10
kerning first=76 second=34 amount=-8
kerning first=76 second=35 amount=-1
kerning first=76 second=44 amount=-3
kerning first=76 second=48 amount=-3
kerning first=76 second=49 amount=-6
kerning first=76 second=50 amount=1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-2
kerning first=76 second=57 amount=-6
kerning first=76 second=63 amount=-9
kerning first=76 second=64 amount=-3
kerning first=76 second=66 amount=1
kerning first=76 second=67 amount=-5
kerning first=76 second=84 amount=-16
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-12
kerning first=76 second=89 amount=-11
kerning first=76 second=90 amount=1
kerning first=76 second=92 amount=-18
kerning first=76 second=93 amount=-2
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=1
kerning first=76 second=102 amount=-7
kerning first=76 second=106 amount=-12
kerning first=76 second=109 amount=2
kerning first=76 second=112 amount=2
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-6
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-6
kerning first=76 second=122 amount=1
kerning first=77 second=34 amount=-4
kerning first=77 second=35 amount=-1
kerning first=77 second=44 amount=-4
kerning first=77 second=47 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=49 amount=-2
kerning first=77 second=50 amount=1
kerning first=77 second=54 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=57 amount=-2
kerning first=77 second=63 amount=-3
kerning first=77 second=65 amount=-1
kerning first=77 second=66 amount=1
kerning first=77 second=67 amount=-1
kerning first=77 second=73 amount=1
kerning first=77 second=74 amount=-1
kerning first=77 second=84 amount=-3
kerning first=77 second=85 amount=-1
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=90 amount=1
kerning first=77 second=92 amount=-5
kerning first=77 second=93 amount=-2
kerning first=77 second=97 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=106 amount=-13
kerning first=77 second=115 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-3
kerning first=77 second=121 amount=-4
kerning first=78 second=47 amount=-1
kerning first=78 second=67 amount=2
kerning first=78 second=73 amount=1
kerning first=78 second=77 amount=3
kerning first=78 second=97 amount=1
kerning first=78 second=98 amount=2
kerning first=78 second=106 amount=-12
kerning first=78 second=108 amount=1
kerning first=78 second=109 amount=2
kerning first=78 second=112 amount=2
kerning first=78 second=117 amount=1
kerning first=78 second=118 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=34 amount=-5
kerning first=79 second=35 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-11
kerning first=79 second=47 amount=-7
kerning first=79 second=49 amount=-3
kerning first=79 second=50 amount=-2
kerning first=79 second=51 amount=-7
kerning first=79 second=53 amount=-2
kerning first=79 second=54 amount=-1
kerning first=79 second=55 amount=-5
kerning first=79 second=57 amount=-3
kerning first=79 second=63 amount=-5
kerning first=79 second=65 amount=-7
kerning first=79 second=67 amount=1
kerning first=79 second=69 amount=-1
kerning first=79 second=73 amount=1
kerning first=79 second=74 amount=-5
kerning first=79 second=83 amount=-4
kerning first=79 second=84 amount=-6
kerning first=79 second=86 amount=-7
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-9
kerning first=79 second=90 amount=-2
kerning first=79 second=92 amount=-12
kerning first=79 second=93 amount=-5
kerning first=79 second=95 amount=-7
kerning first=79 second=102 amount=-2
kerning first=79 second=106 amount=-17
kerning first=79 second=108 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=115 amount=-2
kerning first=79 second=117 amount=1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-3
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-2
kerning first=80 second=34 amount=-3
kerning first=80 second=41 amount=-7
kerning first=80 second=44 amount=-12
kerning first=80 second=45 amount=-1
kerning first=80 second=47 amount=-13
kerning first=80 second=48 amount=-1
kerning first=80 second=49 amount=-1
kerning first=80 second=50 amount=-1
kerning first=80 second=51 amount=-3
kerning first=80 second=54 amount=-2
kerning first=80 second=55 amount=-2
kerning first=80 second=56 amount=-1
kerning first=80 second=63 amount=-2
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-12
kerning first=80 second=74 amount=-7
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-3
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-6
kerning first=80 second=89 amount=-5
kerning first=80 second=92 amount=-8
kerning first=80 second=93 amount=-4
kerning first=80 second=95 amount=-4
kerning first=80 second=97 amount=-3
kerning first=80 second=103 amount=-2
kerning first=80 second=106 amount=-17
kerning first=80 second=115 amount=-4
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-2
kerning first=82 second=34 amount=-3
kerning first=82 second=41 amount=-1
kerning first=82 second=44 amount=-2
kerning first=82 second=45 amount=-1
kerning first=82 second=54 amount=-2
kerning first=82 second=63 amount=-1
kerning first=82 second=64 amount=-1
kerning first=82 second=66 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=77 amount=1
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-6
kerning first=82 second=90 amount=1
kerning first=82 second=92 amount=-8
kerning first=82 second=93 amount=-1
kerning first=82 second=95 amount=-1
kerning first=82 second=97 amount=-2
kerning first=82 second=98 amount=1
kerning first=82 second=106 amount=-7
kerning first=82 second=115 amount=-1
kerning first=82 second=117 amount=1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=34 amount=-2
kerning first=83 second=41 amount=-6
kerning first=83 second=44 amount=-10
kerning first=83 second=47 amount=-5
kerning first=83 second=49 amount=-2
kerning first=83 second=50 amount=-2
kerning first=83 second=51 amount=-2
kerning first=83 second=53 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=57 amount=-3
kerning first=83 second=63 amount=-3
kerning first=83 second=64 amount=-1
kerning first=83 second=65 amount=-5
kerning first=83 second=66 amount=1
kerning first=83 second=67 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=83 amount=-5
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=83 second=92 amount=-4
kerning first=83 second=93 amount=-2
kerning first=83 second=95 amount=-4
kerning first=83 second=102 amount=-4
kerning first=83 second=105 amount=-2
kerning first=83 second=106 amount=-16
kerning first=83 second=108 amount=1
kerning first=83 second=109 amount=1
kerning first=83 second=112 amount=1
kerning first=83 second=115 amount=-3
kerning first=83 second=116 amount=-1
kerning first=83 second=117 amount=1
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=120 amount=-7
kerning first=83 second=121 amount=-7
kerning first=84 second=34 amount=-2
kerning first=84 second=41 amount=-5
kerning first=84 second=44 amount=-12
kerning first=84 second=45 amount=-6
kerning first=84 second=47 amount=-12
kerning first=84 second=49 amount=1
kerning first=84 second=53 amount=-1
kerning first=84 second=54 amount=-7
kerning first=84 second=56 amount=-2
kerning first=84 second=57 amount=-1
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-19
kerning first=84 second=66 amount=1
kerning first=84 second=67 amount=-4
kerning first=84 second=73 amount=1
kerning first=84 second=74 amount=-6
kerning first=84 second=80 amount=-1
kerning first=84 second=83 amount=-3
kerning first=84 second=86 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=88 amount=-3
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-3
kerning first=84 second=92 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=95 amount=-5
kerning first=84 second=97 amount=-13
kerning first=84 second=98 amount=-1
kerning first=84 second=102 amount=-8
kerning first=84 second=103 amount=-16
kerning first=84 second=106 amount=-19
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-7
kerning first=84 second=112 amount=-13
kerning first=84 second=115 amount=-11
kerning first=84 second=116 amount=-8
kerning first=84 second=117 amount=-12
kerning first=84 second=118 amount=-11
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-10
kerning first=84 second=121 amount=-11
kerning first=84 second=122 amount=-8
kerning first=84 second=124 amount=-5
kerning first=85 second=34 amount=-2
kerning first=85 second=41 amount=-5
kerning first=85 second=44 amount=-12
kerning first=85 second=47 amount=-5
kerning first=85 second=50 amount=-1
kerning first=85 second=51 amount=-3
kerning first=85 second=53 amount=-1
kerning first=85 second=54 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=65 amount=-6
kerning first=85 second=66 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=74 amount=-3
kerning first=85 second=77 amount=2
kerning first=85 second=83 amount=-3
kerning first=85 second=84 amount=-1
kerning first=85 second=86 amount=-2
kerning first=85 second=87 amount=-1
kerning first=85 second=88 amount=-3
kerning first=85 second=89 amount=-1
kerning first=85 second=90 amount=-3
kerning first=85 second=92 amount=-4
kerning first=85 second=93 amount=-2
kerning first=85 second=95 amount=-5
kerning first=85 second=98 amount=1
kerning first=85 second=106 amount=-14
kerning first=85 second=108 amount=1
kerning first=85 second=109 amount=2
kerning first=85 second=115 amount=-2
kerning first=85 second=117 amount=1
kerning first=85 second=120 amount=-1
kerning first=85 second=121 amount=-2
kerning first=86 second=34 amount=-1
kerning first=86 second=35 amount=-1
kerning first=86 second=41 amount=-4
kerning first=86 second=44 amount=-13
kerning first=86 second=45 amount=-5
kerning first=86 second=47 amount=-11
kerning first=86 second=48 amount=-4
kerning first=86 second=50 amount=-4
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-7
kerning first=86 second=56 amount=-3
kerning first=86 second=57 amount=-2
kerning first=86 second=63 amount=-2
kerning first=86 second=64 amount=-5
kerning first=86 second=65 amount=-15
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-4
kerning first=86 second=74 amount=-6
kerning first=86 second=83 amount=-6
kerning first=86 second=84 amount=-1
kerning first=86 second=85 amount=-2
kerning first=86 second=88 amount=-2
kerning first=86 second=90 amount=-2
kerning first=86 second=92 amount=-1
kerning first=86 second=93 amount=-1
kerning first=86 second=95 amount=-5
kerning first=86 second=97 amount=-9
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-8
kerning first=86 second=106 amount=-17
kerning first=86 second=109 amount=-4
kerning first=86 second=112 amount=-2
kerning first=86 second=115 amount=-10
kerning first=86 second=116 amount=-4
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-5
kerning first=86 second=122 amount=-6
kerning first=87 second=34 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=41 amount=-5
kerning first=87 second=44 amount=-14
kerning first=87 second=45 amount=-6
kerning first=87 second=47 amount=-18
kerning first=87 second=48 amount=-5
kerning first=87 second=50 amount=-3
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-8
kerning first=87 second=56 amount=-2
kerning first=87 second=57 amount=-3
kerning first=87 second=63 amount=-3
kerning first=87 second=64 amount=-6
kerning first=87 second=65 amount=-18
kerning first=87 second=67 amount=-5
kerning first=87 second=74 amount=-6
kerning first=87 second=77 amount=-1
kerning first=87 second=83 amount=-5
kerning first=87 second=84 amount=-1
kerning first=87 second=85 amount=-2
kerning first=87 second=88 amount=-1
kerning first=87 second=90 amount=-2
kerning first=87 second=92 amount=-2
kerning first=87 second=93 amount=-1
kerning first=87 second=95 amount=-5
kerning first=87 second=97 amount=-10
kerning first=87 second=102 amount=-3
kerning first=87 second=103 amount=-9
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-17
kerning first=87 second=109 amount=-3
kerning first=87 second=112 amount=-3
kerning first=87 second=115 amount=-10
kerning first=87 second=116 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-6
kerning first=87 second=121 amount=-6
kerning first=87 second=122 amount=-6
kerning first=88 second=34 amount=-2
kerning first=88 second=35 amount=-1
kerning first=88 second=41 amount=-5
kerning first=88 second=44 amount=-6
kerning first=88 second=45 amount=-5
kerning first=88 second=47 amount=-3
kerning first=88 second=48 amount=-5
kerning first=88 second=49 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=53 amount=-2
kerning first=88 second=56 amount=-2
kerning first=88 second=57 amount=-3
kerning first=88 second=63 amount=-4
kerning first=88 second=64 amount=-6
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-8
kerning first=88 second=74 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-2
kerning first=88 second=85 amount=-3
kerning first=88 second=87 amount=-2
kerning first=88 second=92 amount=-4
kerning first=88 second=93 amount=-2
kerning first=88 second=95 amount=-4
kerning first=88 second=97 amount=-5
kerning first=88 second=102 amount=-5
kerning first=88 second=103 amount=-3
kerning first=88 second=106 amount=-16
kerning first=88 second=116 amount=-5
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=120 amount=-4
kerning first=88 second=121 amount=-10
kerning first=89 second=35 amount=-4
kerning first=89 second=41 amount=-4
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-6
kerning first=89 second=47 amount=-17
kerning first=89 second=48 amount=-12
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-8
kerning first=89 second=51 amount=-2
kerning first=89 second=53 amount=-2
kerning first=89 second=54 amount=-12
kerning first=89 second=55 amount=-1
kerning first=89 second=56 amount=-7
kerning first=89 second=57 amount=-8
kerning first=89 second=63 amount=-6
kerning first=89 second=64 amount=-11
kerning first=89 second=65 amount=-23
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-9
kerning first=89 second=74 amount=-7
kerning first=89 second=83 amount=-8
kerning first=89 second=84 amount=-1
kerning first=89 second=85 amount=-2
kerning first=89 second=89 amount=-1
kerning first=89 second=90 amount=-2
kerning first=89 second=92 amount=-1
kerning first=89 second=93 amount=-1
kerning first=89 second=95 amount=-5
kerning first=89 second=97 amount=-16
kerning first=89 second=102 amount=-8
kerning first=89 second=103 amount=-16
kerning first=89 second=106 amount=-17
kerning first=89 second=109 amount=-7
kerning first=89 second=112 amount=-8
kerning first=89 second=115 amount=-11
kerning first=89 second=116 amount=-10
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-8
kerning first=89 second=119 amount=-8
kerning first=89 second=120 amount=-8
kerning first=89 second=121 amount=-12
kerning first=89 second=122 amount=-9
kerning first=90 second=41 amount=-1
kerning first=90 second=44 amount=-4
kerning first=90 second=47 amount=-1
kerning first=90 second=48 amount=-3
kerning first=90 second=49 amount=1
kerning first=90 second=52 amount=1
kerning first=90 second=54 amount=-2
kerning first=90 second=55 amount=1
kerning first=90 second=63 amount=-1
kerning first=90 second=64 amount=-2
kerning first=90 second=65 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=73 amount=1
kerning first=90 second=74 amount=-2
kerning first=90 second=77 amount=1
kerning first=90 second=83 amount=-2
kerning first=90 second=84 amount=1
kerning first=90 second=88 amount=-1
kerning first=90 second=95 amount=-1
kerning first=90 second=97 amount=-2
kerning first=90 second=102 amount=-1
kerning first=90 second=106 amount=-14
kerning first=90 second=109 amount=1
kerning first=90 second=116 amount=-3
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-4
kerning first=91 second=48 amount=-8
kerning first=91 second=49 amount=-1
kerning first=91 second=50 amount=-2
kerning first=91 second=51 amount=-2
kerning first=91 second=52 amount=-1
kerning first=91 second=53 amount=-3
kerning first=91 second=54 amount=-8
kerning first=91 second=55 amount=-1
kerning first=91 second=56 amount=-3
kerning first=91 second=57 amount=-5
kerning first=91 second=65 amount=-8
kerning first=91 second=66 amount=-1
kerning first=91 second=67 amount=-6
kerning first=91 second=69 amount=-1
kerning first=91 second=74 amount=-6
kerning first=91 second=83 amount=-5
kerning first=91 second=84 amount=-1
kerning first=91 second=85 amount=-2
kerning first=91 second=86 amount=-1
kerning first=91 second=87 amount=-1
kerning first=91 second=88 amount=-4
kerning first=91 second=89 amount=-1
kerning first=91 second=90 amount=-2
kerning first=91 second=97 amount=-7
kerning first=91 second=98 amount=-1
kerning first=91 second=102 amount=-8
kerning first=91 second=103 amount=-2
kerning first=91 second=105 amount=-1
kerning first=91 second=106 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=112 amount=2
kerning first=91 second=115 amount=-5
kerning first=91 second=116 amount=-7
kerning first=91 second=117 amount=-7
kerning first=91 second=118 amount=-8
kerning first=91 second=119 amount=-9
kerning first=91 second=120 amount=-3
kerning first=91 second=121 amount=2
kerning first=91 second=122 amount=-2
kerning first=91 second=124 amount=-6
kerning first=92 second=48 amount=-9
kerning first=92 second=49 amount=-12
kerning first=92 second=51 amount=-4
kerning first=92 second=52 amount=-7
kerning first=92 second=53 amount=-5
kerning first=92 second=54 amount=-6
kerning first=92 second=55 amount=-2
kerning first=92 second=56 amount=-4
kerning first=92 second=57 amount=-10
kerning first=92 second=65 amount=-16
kerning first=92 second=66 amount=-1
kerning first=92 second=67 amount=-11
kerning first=92 second=69 amount=-2
kerning first=92 second=74 amount=-5
kerning first=92 second=83 amount=-2
kerning first=92 second=84 amount=-17
kerning first=92 second=85 amount=-9
kerning first=92 second=86 amount=-17
kerning first=92 second=87 amount=-13
kerning first=92 second=89 amount=-19
kerning first=92 second=92 amount=-16
kerning first=92 second=97 amount=-7
kerning first=92 second=98 amount=-1
kerning first=92 second=102 amount=-10
kerning first=92 second=103 amount=-2
kerning first=92 second=105 amount=-3
kerning first=92 second=106 amount=-13
kerning first=92 second=115 amount=-2
kerning first=92 second=116 amount=-9
kerning first=92 second=117 amount=-3
kerning first=92 second=118 amount=-8
kerning first=92 second=119 amount=-10
kerning first=92 second=120 amount=-2
kerning first=92 second=121 amount=-14
kerning first=95 second=47 amount=-1
kerning first=95 second=48 amount=-4
kerning first=95 second=49 amount=-4
kerning first=95 second=50 amount=-1
kerning first=95 second=51 amount=-4
kerning first=95 second=52 amount=-4
kerning first=95 second=53 amount=-4
kerning first=95 second=54 amount=-4
kerning first=95 second=55 amount=-2
kerning first=95 second=56 amount=-4
kerning first=95 second=57 amount=-4
kerning first=95 second=65 amount=-6
kerning first=95 second=67 amount=-5
kerning first=95 second=69 amount=-2
kerning first=95 second=74 amount=-1
kerning first=95 second=80 amount=-2
kerning first=95 second=82 amount=-1
kerning first=95 second=83 amount=-4
kerning first=95 second=84 amount=-5
kerning first=95 second=85 amount=-5
kerning first=95 second=86 amount=-5
kerning first=95 second=87 amount=-5
kerning first=95 second=88 amount=-4
kerning first=95 second=89 amount=-6
kerning first=95 second=97 amount=-4
kerning first=95 second=98 amount=1
kerning first=95 second=102 amount=-3
kerning first=95 second=105 amount=-2
kerning first=95 second=106 amount=-3
kerning first=95 second=108 amount=-2
kerning first=95 second=115 amount=-4
kerning first=95 second=116 amount=-4
kerning first=95 second=117 amount=-4
kerning first=95 second=118 amount=-4
kerning first=95 second=119 amount=-4
kerning first=95 second=120 amount=-1
kerning first=95 second=121 amount=-2
kerning first=95 second=122 amount=-1
kerning first=97 second=44 amount=-3
kerning first=97 second=63 amount=-6
kerning first=97 second=64 amount=-1
kerning first=97 second=84 amount=-12
kerning first=97 second=86 amount=-6
kerning first=97 second=89 amount=-11
kerning first=97 second=97 amount=-2
kerning first=97 second=98 amount=1
kerning first=97 second=106 amount=-15
kerning first=97 second=108 amount=1
kerning first=97 second=109 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=98 second=34 amount=-6
kerning first=98 second=41 amount=-6
kerning first=98 second=44 amount=-9
kerning first=98 second=47 amount=-5
kerning first=98 second=49 amount=-11
kerning first=98 second=50 amount=-2
kerning first=98 second=51 amount=-3
kerning first=98 second=54 amount=1
kerning first=98 second=55 amount=-6
kerning first=98 second=56 amount=-1
kerning first=98 second=57 amount=-4
kerning first=98 second=58 amount=-2
kerning first=98 second=63 amount=-10
kerning first=98 second=65 amount=-5
kerning first=98 second=66 amount=1
kerning first=98 second=69 amount=-1
kerning first=98 second=74 amount=-2
kerning first=98 second=80 amount=-1
kerning first=98 second=83 amount=-4
kerning first=98 second=84 amount=-13
kerning first=98 second=85 amount=-2
kerning first=98 second=86 amount=-12
kerning first=98 second=87 amount=-8
kerning first=98 second=88 amount=-4
kerning first=98 second=89 amount=-14
kerning first=98 second=90 amount=-1
kerning first=98 second=92 amount=-15
kerning first=98 second=93 amount=-8
kerning first=98 second=95 amount=-8
kerning first=98 second=98 amount=1
kerning first=98 second=102 amount=-3
kerning first=98 second=105 amount=-2
kerning first=98 second=106 amount=-17
kerning first=98 second=108 amount=1
kerning first=98 second=115 amount=-3
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=120 amount=-7
kerning first=98 second=121 amount=-6
kerning first=98 second=122 amount=-2
kerning first=98 second=125 amount=-6
kerning first=99 second=34 amount=-7
kerning first=99 second=35 amount=-1
kerning first=99 second=41 amount=-5
kerning first=99 second=44 amount=-9
kerning first=99 second=47 amount=-4
kerning first=99 second=49 amount=-8
kerning first=99 second=51 amount=-2
kerning first=99 second=53 amount=1
kerning first=99 second=57 amount=-3
kerning first=99 second=63 amount=-10
kerning first=99 second=65 amount=-3
kerning first=99 second=74 amount=-1
kerning first=99 second=84 amount=-13
kerning first=99 second=89 amount=-12
kerning first=99 second=92 amount=-14
kerning first=99 second=93 amount=-7
kerning first=99 second=95 amount=-4
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=102 amount=-2
kerning first=99 second=105 amount=-1
kerning first=99 second=106 amount=-17
kerning first=99 second=109 amount=-1
kerning first=99 second=115 amount=-3
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-3
kerning first=99 second=119 amount=-3
kerning first=99 second=120 amount=-7
kerning first=99 second=121 amount=-7
kerning first=99 second=122 amount=-1
kerning first=100 second=44 amount=-2
kerning first=100 second=63 amount=-1
kerning first=100 second=64 amount=1
kerning first=100 second=66 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=106 amount=-11
kerning first=100 second=108 amount=2
kerning first=100 second=109 amount=1
kerning first=100 second=112 amount=2
kerning first=100 second=115 amount=-1
kerning first=100 second=117 amount=1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-2
kerning first=102 second=41 amount=-5
kerning first=102 second=44 amount=-12
kerning first=102 second=45 amount=-2
kerning first=102 second=47 amount=-12
kerning first=102 second=50 amount=-4
kerning first=102 second=54 amount=-4
kerning first=102 second=56 amount=-2
kerning first=102 second=57 amount=-2
kerning first=102 second=63 amount=-1
kerning first=102 second=64 amount=-3
kerning first=102 second=65 amount=-16
kerning first=102 second=66 amount=-1
kerning first=102 second=67 amount=-3
kerning first=102 second=74 amount=-5
kerning first=102 second=83 amount=-4
kerning first=102 second=84 amount=-1
kerning first=102 second=85 amount=-2
kerning first=102 second=86 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=88 amount=-2
kerning first=102 second=89 amount=-1
kerning first=102 second=90 amount=-2
kerning first=102 second=95 amount=-3
kerning first=102 second=97 amount=-6
kerning first=102 second=102 amount=-4
kerning first=102 second=103 amount=-6
kerning first=102 second=106 amount=-17
kerning first=102 second=109 amount=-4
kerning first=102 second=112 amount=-3
kerning first=102 second=115 amount=-8
kerning first=102 second=116 amount=-4
kerning first=102 second=117 amount=-4
kerning first=102 second=118 amount=-4
kerning first=102 second=119 amount=-4
kerning first=102 second=120 amount=-6
kerning first=102 second=121 amount=-6
kerning first=102 second=122 amount=-6
kerning first=102 second=124 amount=-4
kerning first=103 second=34 amount=-3
kerning first=103 second=38 amount=1
kerning first=103 second=41 amount=-2
kerning first=103 second=44 amount=-3
kerning first=103 second=47 amount=-1
kerning first=103 second=56 amount=1
kerning first=103 second=61 amount=1
kerning first=103 second=63 amount=-4
kerning first=103 second=65 amount=-1
kerning first=103 second=66 amount=2
kerning first=103 second=67 amount=1
kerning first=103 second=73 amount=1
kerning first=103 second=74 amount=-1
kerning first=103 second=77 amount=2
kerning first=103 second=80 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=84 amount=-13
kerning first=103 second=85 amount=2
kerning first=103 second=86 amount=-5
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-9
kerning first=103 second=90 amount=2
kerning first=103 second=92 amount=-8
kerning first=103 second=93 amount=-1
kerning first=103 second=98 amount=2
kerning first=103 second=106 amount=-6
kerning first=103 second=108 amount=2
kerning first=103 second=109 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=115 amount=-1
kerning first=103 second=117 amount=1
kerning first=103 second=121 amount=-2
kerning first=103 second=122 amount=1
kerning first=104 second=33 amount=-1
kerning first=104 second=34 amount=-7
kerning first=104 second=44 amount=-2
kerning first=104 second=47 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=49 amount=-5
kerning first=104 second=55 amount=-2
kerning first=104 second=57 amount=-3
kerning first=104 second=59 amount=-1
kerning first=104 second=63 amount=-8
kerning first=104 second=65 amount=-1
kerning first=104 second=66 amount=2
kerning first=104 second=69 amount=-1
kerning first=104 second=73 amount=1
kerning first=104 second=74 amount=-1
kerning first=104 second=77 amount=2
kerning first=104 second=82 amount=1
kerning first=104 second=83 amount=-1
kerning first=104 second=84 amount=-9
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-8
kerning first=104 second=87 amount=-6
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-12
kerning first=104 second=90 amount=1
kerning first=104 second=92 amount=-12
kerning first=104 second=93 amount=-2
kerning first=104 second=97 amount=-1
kerning first=104 second=98 amount=1
kerning first=104 second=102 amount=-2
kerning first=104 second=103 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-14
kerning first=104 second=108 amount=1
kerning first=104 second=109 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=115 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=1
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-3
kerning first=104 second=120 amount=-2
kerning first=104 second=121 amount=-6
kerning first=104 second=124 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=34 amount=-3
kerning first=105 second=41 amount=1
kerning first=105 second=44 amount=-5
kerning first=105 second=47 amount=-2
kerning first=105 second=56 amount=1
kerning first=105 second=59 amount=-1
kerning first=105 second=63 amount=-2
kerning first=105 second=64 amount=-1
kerning first=105 second=65 amount=-1
kerning first=105 second=66 amount=1
kerning first=105 second=67 amount=1
kerning first=105 second=69 amount=1
kerning first=105 second=73 amount=1
kerning first=105 second=74 amount=-1
kerning first=105 second=77 amount=1
kerning first=105 second=84 amount=-1
kerning first=105 second=87 amount=1
kerning first=105 second=90 amount=1
kerning first=105 second=93 amount=-4
kerning first=105 second=95 amount=-2
kerning first=105 second=106 amount=-12
kerning first=105 second=109 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=115 amount=-2
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=120 amount=-2
kerning first=105 second=121 amount=-2
kerning first=105 second=122 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=35 amount=1
kerning first=106 second=58 amount=1
kerning first=106 second=63 amount=-2
kerning first=106 second=66 amount=1
kerning first=106 second=77 amount=1
kerning first=106 second=97 amount=-1
kerning first=106 second=98 amount=1
kerning first=106 second=106 amount=-6
kerning first=106 second=108 amount=1
kerning first=106 second=109 amount=1
kerning first=106 second=112 amount=1
kerning first=106 second=115 amount=-1
kerning first=106 second=117 amount=1
kerning first=107 second=33 amount=-3
kerning first=107 second=34 amount=-9
kerning first=107 second=35 amount=-4
kerning first=107 second=43 amount=-10
kerning first=107 second=44 amount=-4
kerning first=107 second=45 amount=-7
kerning first=107 second=48 amount=-7
kerning first=107 second=49 amount=-6
kerning first=107 second=50 amount=-3
kerning first=107 second=51 amount=-7
kerning first=107 second=52 amount=-4
kerning first=107 second=53 amount=-6
kerning first=107 second=54 amount=-8
kerning first=107 second=55 amount=-2
kerning first=107 second=56 amount=-4
kerning first=107 second=57 amount=-5
kerning first=107 second=63 amount=-9
kerning first=107 second=64 amount=-7
kerning first=107 second=65 amount=-3
kerning first=107 second=66 amount=-1
kerning first=107 second=67 amount=-7
kerning first=107 second=69 amount=-2
kerning first=107 second=74 amount=-8
kerning first=107 second=80 amount=-1
kerning first=107 second=83 amount=-6
kerning first=107 second=84 amount=-12
kerning first=107 second=85 amount=-5
kerning first=107 second=86 amount=-9
kerning first=107 second=87 amount=-10
kerning first=107 second=88 amount=-3
kerning first=107 second=89 amount=-11
kerning first=107 second=92 amount=-13
kerning first=107 second=93 amount=-3
kerning first=107 second=95 amount=-1
kerning first=107 second=97 amount=-9
kerning first=107 second=98 amount=-5
kerning first=107 second=102 amount=-5
kerning first=107 second=103 amount=-2
kerning first=107 second=105 amount=-4
kerning first=107 second=106 amount=-14
kerning first=107 second=108 amount=-5
kerning first=107 second=115 amount=-4
kerning first=107 second=116 amount=-5
kerning first=107 second=117 amount=-5
kerning first=107 second=118 amount=-4
kerning first=107 second=119 amount=-5
kerning first=107 second=121 amount=-7
kerning first=107 second=122 amount=-2
kerning first=108 second=33 amount=-2
kerning first=108 second=34 amount=-8
kerning first=108 second=35 amount=-4
kerning first=108 second=38 amount=-3
kerning first=108 second=41 amount=-2
kerning first=108 second=44 amount=-4
kerning first=108 second=45 amount=-4
kerning first=108 second=48 amount=-7
kerning first=108 second=49 amount=-12
kerning first=108 second=50 amount=-1
kerning first=108 second=51 amount=-2
kerning first=108 second=52 amount=-4
kerning first=108 second=53 amount=-2
kerning first=108 second=54 amount=-5
kerning first=108 second=55 amount=-3
kerning first=108 second=56 amount=-3
kerning first=108 second=57 amount=-8
kerning first=108 second=59 amount=-2
kerning first=108 second=63 amount=-10
kerning first=108 second=64 amount=-7
kerning first=108 second=65 amount=-2
kerning first=108 second=67 amount=-7
kerning first=108 second=69 amount=-2
kerning first=108 second=74 amount=-3
kerning first=108 second=80 amount=-2
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-12
kerning first=108 second=85 amount=-7
kerning first=108 second=86 amount=-12
kerning first=108 second=87 amount=-11
kerning first=108 second=88 amount=-1
kerning first=108 second=89 amount=-13
kerning first=108 second=92 amount=-13
kerning first=108 second=93 amount=-5
kerning first=108 second=95 amount=-2
kerning first=108 second=97 amount=-4
kerning first=108 second=98 amount=-4
kerning first=108 second=102 amount=-9
kerning first=108 second=105 amount=-2
kerning first=108 second=106 amount=-13
kerning first=108 second=108 amount=-2
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-8
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-9
kerning first=108 second=120 amount=-3
kerning first=108 second=121 amount=-13
kerning first=108 second=122 amount=-1
kerning first=108 second=124 amount=-9
kerning first=111 second=65 amount=-12
kerning first=113 second=34 amount=-3
kerning first=113 second=38 amount=1
kerning first=113 second=63 amount=-4
kerning first=113 second=65 amount=-17
kerning first=113 second=66 amount=2
kerning first=113 second=67 amount=2
kerning first=113 second=73 amount=1
kerning first=113 second=77 amount=2
kerning first=113 second=82 amount=2
kerning first=113 second=84 amount=-9
kerning first=113 second=85 amount=1
kerning first=113 second=86 amount=-4
kerning first=113 second=87 amount=-3
kerning first=113 second=89 amount=-7
kerning first=113 second=90 amount=2
kerning first=113 second=92 amount=-7
kerning first=113 second=93 amount=2
kerning first=113 second=98 amount=1
kerning first=113 second=106 amount=-1
kerning first=113 second=108 amount=1
kerning first=113 second=109 amount=2
kerning first=113 second=112 amount=2
kerning first=113 second=117 amount=1
kerning first=113 second=125 amount=2
kerning first=114 second=34 amount=-5
kerning first=114 second=35 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=41 amount=-9
kerning first=114 second=42 amount=-6
kerning first=114 second=43 amount=-2
kerning first=114 second=44 amount=-13
kerning first=114 second=45 amount=-3
kerning first=114 second=47 amount=-14
kerning first=114 second=48 amount=-1
kerning first=114 second=49 amount=-4
kerning first=114 second=50 amount=-2
kerning first=114 second=51 amount=-4
kerning first=114 second=54 amount=-2
kerning first=114 second=55 amount=-4
kerning first=114 second=56 amount=-2
kerning first=114 second=59 amount=-2
kerning first=114 second=63 amount=-10
kerning first=114 second=64 amount=-1
kerning first=114 second=65 amount=-13
kerning first=114 second=67 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=74 amount=-10
kerning first=114 second=82 amount=-1
kerning first=114 second=83 amount=-2
kerning first=114 second=84 amount=-10
kerning first=114 second=86 amount=-8
kerning first=114 second=87 amount=-6
kerning first=114 second=88 amount=-9
kerning first=114 second=89 amount=-8
kerning first=114 second=90 amount=-5
kerning first=114 second=92 amount=-10
kerning first=114 second=93 amount=-5
kerning first=114 second=95 amount=-4
kerning first=114 second=97 amount=-5
kerning first=114 second=98 amount=-2
kerning first=114 second=103 amount=-5
kerning first=114 second=105 amount=-1
kerning first=114 second=106 amount=-18
kerning first=114 second=109 amount=-2
kerning first=114 second=115 amount=-5
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=120 amount=-3
kerning first=114 second=121 amount=-3
kerning first=114 second=122 amount=-2
kerning first=115 second=32 amount=-2
kerning first=115 second=34 amount=-6
kerning first=115 second=35 amount=-1
kerning first=115 second=41 amount=-6
kerning first=115 second=42 amount=-5
kerning first=115 second=43 amount=-1
kerning first=115 second=44 amount=-7
kerning first=115 second=47 amount=-3
kerning first=115 second=49 amount=-5
kerning first=115 second=51 amount=-1
kerning first=115 second=55 amount=-4
kerning first=115 second=57 amount=-1
kerning first=115 second=63 amount=-7
kerning first=115 second=64 amount=-1
kerning first=115 second=65 amount=-3
kerning first=115 second=67 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=70 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=72 amount=-2
kerning first=115 second=73 amount=1
kerning first=115 second=74 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=84 amount=-13
kerning first=115 second=85 amount=-3
kerning first=115 second=86 amount=-9
kerning first=115 second=87 amount=-7
kerning first=115 second=88 amount=-2
kerning first=115 second=89 amount=-11
kerning first=115 second=92 amount=-11
kerning first=115 second=93 amount=-5
kerning first=115 second=95 amount=-4
kerning first=115 second=97 amount=-1
kerning first=115 second=102 amount=-2
kerning first=115 second=103 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-16
kerning first=115 second=115 amount=-4
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-4
kerning first=115 second=121 amount=-4
kerning first=115 second=122 amount=-1
kerning first=115 second=125 amount=-4
kerning first=116 second=34 amount=-6
kerning first=116 second=35 amount=-3
kerning first=116 second=41 amount=-3
kerning first=116 second=44 amount=-5
kerning first=116 second=45 amount=-4
kerning first=116 second=47 amount=-2
kerning first=116 second=49 amount=-5
kerning first=116 second=50 amount=-1
kerning first=116 second=51 amount=-1
kerning first=116 second=52 amount=-3
kerning first=116 second=53 amount=-1
kerning first=116 second=54 amount=-3
kerning first=116 second=55 amount=-4
kerning first=116 second=56 amount=-2
kerning first=116 second=57 amount=-4
kerning first=116 second=59 amount=-3
kerning first=116 second=63 amount=-8
kerning first=116 second=64 amount=-2
kerning first=116 second=65 amount=-1
kerning first=116 second=67 amount=-2
kerning first=116 second=69 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=80 amount=-2
kerning first=116 second=83 amount=-2
kerning first=116 second=84 amount=-10
kerning first=116 second=85 amount=-3
kerning first=116 second=86 amount=-9
kerning first=116 second=87 amount=-7
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-9
kerning first=116 second=92 amount=-11
kerning first=116 second=93 amount=-6
kerning first=116 second=95 amount=-4
kerning first=116 second=97 amount=-3
kerning first=116 second=98 amount=1
kerning first=116 second=102 amount=-4
kerning first=116 second=103 amount=-2
kerning first=116 second=105 amount=-2
kerning first=116 second=106 amount=-13
kerning first=116 second=108 amount=-2
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-3
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=-4
kerning first=116 second=119 amount=-5
kerning first=116 second=120 amount=-5
kerning first=116 second=121 amount=-6
kerning first=116 second=124 amount=-3
kerning first=117 second=34 amount=-3
kerning first=117 second=38 amount=1
kerning first=117 second=42 amount=-1
kerning first=117 second=44 amount=-3
kerning first=117 second=45 amount=1
kerning first=117 second=50 amount=1
kerning first=117 second=51 amount=1
kerning first=117 second=52 amount=1
kerning first=117 second=53 amount=1
kerning first=117 second=54 amount=1
kerning first=117 second=61 amount=1
kerning first=117 second=63 amount=-3
kerning first=117 second=66 amount=2
kerning first=117 second=67 amount=1
kerning first=117 second=73 amount=2
kerning first=117 second=82 amount=1
kerning first=117 second=84 amount=-10
kerning first=117 second=85 amount=1
kerning first=117 second=86 amount=-5
kerning first=117 second=87 amount=-3
kerning first=117 second=89 amount=-8
kerning first=117 second=90 amount=2
kerning first=117 second=92 amount=-7
kerning first=117 second=93 amount=-4
kerning first=117 second=98 amount=1
kerning first=117 second=103 amount=1
kerning first=117 second=105 amount=-1
kerning first=117 second=106 amount=-14
kerning first=117 second=108 amount=1
kerning first=117 second=109 amount=2
kerning first=117 second=112 amount=1
kerning first=117 second=117 amount=1
kerning first=117 second=121 amount=-2
kerning first=117 second=122 amount=1
kerning first=118 second=34 amount=-4
kerning first=118 second=35 amount=-1
kerning first=118 second=41 amount=-6
kerning first=118 second=42 amount=-1
kerning first=118 second=43 amount=-3
kerning first=118 second=44 amount=-12
kerning first=118 second=45 amount=-2
kerning first=118 second=47 amount=-10
kerning first=118 second=48 amount=-2
kerning first=118 second=49 amount=-2
kerning first=118 second=50 amount=-2
kerning first=118 second=51 amount=-5
kerning first=118 second=53 amount=-1
kerning first=118 second=54 amount=-4
kerning first=118 second=55 amount=-2
kerning first=118 second=56 amount=-1
kerning first=118 second=61 amount=-1
kerning first=118 second=63 amount=-4
kerning first=118 second=64 amount=-1
kerning first=118 second=65 amount=-11
kerning first=118 second=67 amount=-2
kerning first=118 second=69 amount=-2
kerning first=118 second=73 amount=-1
kerning first=118 second=74 amount=-9
kerning first=118 second=83 amount=-2
kerning first=118 second=84 amount=-12
kerning first=118 second=85 amount=-1
kerning first=118 second=86 amount=-4
kerning first=118 second=87 amount=-5
kerning first=118 second=88 amount=-4
kerning first=118 second=89 amount=-6
kerning first=118 second=90 amount=-3
kerning first=118 second=92 amount=-7
kerning first=118 second=93 amount=-8
kerning first=118 second=95 amount=-4
kerning first=118 second=97 amount=-5
kerning first=118 second=102 amount=-1
kerning first=118 second=105 amount=-2
kerning first=118 second=106 amount=-18
kerning first=118 second=109 amount=-1
kerning first=118 second=115 amount=-6
kerning first=118 second=116 amount=-1
kerning first=118 second=120 amount=-2
kerning first=118 second=121 amount=-2
kerning first=118 second=122 amount=-3
kerning first=118 second=125 amount=-4
kerning first=119 second=43 amount=-3
kerning first=119 second=44 amount=-13
kerning first=119 second=47 amount=-9
kerning first=119 second=48 amount=-2
kerning first=119 second=50 amount=-1
kerning first=119 second=51 amount=-3
kerning first=119 second=53 amount=-1
kerning first=119 second=61 amount=-1
kerning first=119 second=65 amount=-9
kerning first=119 second=66 amount=-1
kerning first=119 second=67 amount=-2
kerning first=119 second=69 amount=-1
kerning first=119 second=74 amount=-8
kerning first=119 second=82 amount=-1
kerning first=119 second=83 amount=-2
kerning first=119 second=84 amount=-6
kerning first=119 second=86 amount=-5
kerning first=119 second=90 amount=-3
kerning first=119 second=95 amount=-5
kerning first=119 second=97 amount=-4
kerning first=119 second=103 amount=-5
kerning first=119 second=105 amount=-1
kerning first=119 second=106 amount=-17
kerning first=119 second=115 amount=-5
kerning first=119 second=117 amount=-1
kerning first=119 second=120 amount=-1
kerning first=120 second=33 amount=-1
kerning first=120 second=34 amount=-5
kerning first=120 second=35 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=43 amount=-5
kerning first=120 second=44 amount=-4
kerning first=120 second=45 amount=-6
kerning first=120 second=47 amount=-2
kerning first=120 second=48 amount=-2
kerning first=120 second=49 amount=-3
kerning first=120 second=51 amount=-5
kerning first=120 second=53 amount=-1
kerning first=120 second=54 amount=-4
kerning first=120 second=63 amount=-5
kerning first=120 second=64 amount=-2
kerning first=120 second=65 amount=-3
kerning first=120 second=67 amount=-3
kerning first=120 second=69 amount=-1
kerning first=120 second=74 amount=-7
kerning first=120 second=84 amount=-10
kerning first=120 second=85 amount=-1
kerning first=120 second=86 amount=-5
kerning first=120 second=87 amount=-4
kerning first=120 second=88 amount=-3
kerning first=120 second=89 amount=-9
kerning first=120 second=92 amount=-8
kerning first=120 second=93 amount=-5
kerning first=120 second=95 amount=-1
kerning first=120 second=97 amount=-6
kerning first=120 second=106 amount=-15
kerning first=120 second=115 amount=-4
kerning first=120 second=116 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=121 amount=-2
kerning first=120 second=122 amount=-1
kerning first=121 second=34 amount=-4
kerning first=121 second=35 amount=-1
kerning first=121 second=41 amount=-9
kerning first=121 second=43 amount=-4
kerning first=121 second=44 amount=-13
kerning first=121 second=45 amount=-3
kerning first=121 second=47 amount=-12
kerning first=121 second=48 amount=-3
kerning first=121 second=49 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=51 amount=-5
kerning first=121 second=52 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=54 amount=-4
kerning first=121 second=55 amount=-3
kerning first=121 second=56 amount=-1
kerning first=121 second=61 amount=-2
kerning first=121 second=63 amount=-3
kerning first=121 second=64 amount=-3
kerning first=121 second=65 amount=-11
kerning first=121 second=66 amount=-1
kerning first=121 second=67 amount=-3
kerning first=121 second=69 amount=-1
kerning first=121 second=74 amount=-7
kerning first=121 second=83 amount=-3
kerning first=121 second=84 amount=-12
kerning first=121 second=85 amount=-1
kerning first=121 second=86 amount=-6
kerning first=121 second=87 amount=-4
kerning first=121 second=88 amount=-10
kerning first=121 second=89 amount=-10
kerning first=121 second=90 amount=-7
kerning first=121 second=92 amount=-6
kerning first=121 second=93 amount=-7
kerning first=121 second=95 amount=-8
kerning first=121 second=97 amount=-6
kerning first=121 second=98 amount=-1
kerning first=121 second=103 amount=-6
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-17
kerning first=121 second=108 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=115 amount=-7
kerning first=121 second=116 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-2
kerning first=121 second=120 amount=-2
kerning first=121 second=121 amount=-3
kerning first=121 second=122 amount=-3
kerning first=121 second=124 amount=-2
kerning first=121 second=125 amount=-7
kerning first=122 second=34 amount=-6
kerning first=122 second=35 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=44 amount=-3
kerning first=122 second=45 amount=-1
kerning first=122 second=47 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=49 amount=-2
kerning first=122 second=50 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=54 amount=-2
kerning first=122 second=55 amount=-2
kerning first=122 second=56 amount=-1
kerning first=122 second=57 amount=-2
kerning first=122 second=63 amount=-5
kerning first=122 second=66 amount=1
kerning first=122 second=74 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=84 amount=-9
kerning first=122 second=86 amount=-7
kerning first=122 second=87 amount=-5
kerning first=122 second=89 amount=-9
kerning first=122 second=92 amount=-10
kerning first=122 second=93 amount=-2
kerning first=122 second=97 amount=-3
kerning first=122 second=98 amount=1
kerning first=122 second=102 amount=-2
kerning first=122 second=105 amount=-2
kerning first=122 second=106 amount=-16
kerning first=122 second=112 amount=1
kerning first=122 second=115 amount=-2
kerning first=122 second=116 amount=-1
kerning first=122 second=118 amount=-2
kerning first=122 second=119 amount=-2
kerning first=122 second=120 amount=-1
kerning first=122 second=121 amount=-4
kerning first=123 second=97 amount=-8
kerning first=123 second=112 amount=2
kerning first=123 second=115 amount=-3
kerning first=123 second=118 amount=-4
