info face="Fresh Coconut" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=101 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fresh_coconut.png"
chars count=95
char id=32     x=340   y=414   width=0     height=0     xoffset=0     yoffset=99    xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=459   y=266   width=26    height=75    xoffset=3     yoffset=25    xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=157   y=414   width=31    height=21    xoffset=5     yoffset=18    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=503   y=266   width=59    height=74    xoffset=0     yoffset=25    xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=277   y=184   width=50    height=79    xoffset=3     yoffset=24    xadvance=50    page=0 chnl=0 letter="$"
char id=37     x=485   y=2     width=82    height=85    xoffset=4     yoffset=17    xadvance=85    page=0 chnl=0 letter="%"
char id=38     x=862   y=99    width=58    height=80    xoffset=4     yoffset=21    xadvance=58    page=0 chnl=0 letter="&"
char id=39     x=190   y=414   width=19    height=21    xoffset=5     yoffset=18    xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=58    y=99    width=37    height=83    xoffset=5     yoffset=17    xadvance=39    page=0 chnl=0 letter="("
char id=41     x=97    y=99    width=37    height=83    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter=")"
char id=42     x=2     y=414   width=35    height=33    xoffset=4     yoffset=25    xadvance=37    page=0 chnl=0 letter="*"
char id=43     x=940   y=344   width=40    height=39    xoffset=5     yoffset=44    xadvance=46    page=0 chnl=0 letter="+"
char id=44     x=39    y=414   width=26    height=33    xoffset=4     yoffset=76    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=211   y=414   width=40    height=20    xoffset=4     yoffset=56    xadvance=42    page=0 chnl=0 letter="-"
char id=46     x=67    y=414   width=25    height=26    xoffset=4     yoffset=74    xadvance=27    page=0 chnl=0 letter="."
char id=47     x=662   y=266   width=34    height=74    xoffset=0     yoffset=25    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=794   y=184   width=60    height=77    xoffset=3     yoffset=24    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=960   y=266   width=39    height=71    xoffset=2     yoffset=28    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=907   y=266   width=51    height=71    xoffset=2     yoffset=28    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=915   y=184   width=52    height=77    xoffset=2     yoffset=24    xadvance=51    page=0 chnl=0 letter="3"
char id=52     x=400   y=266   width=57    height=75    xoffset=2     yoffset=26    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=765   y=266   width=49    height=73    xoffset=2     yoffset=28    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=564   y=266   width=54    height=74    xoffset=2     yoffset=26    xadvance=54    page=0 chnl=0 letter="6"
char id=55     x=284   y=266   width=53    height=76    xoffset=3     yoffset=25    xadvance=53    page=0 chnl=0 letter="7"
char id=56     x=217   y=184   width=58    height=79    xoffset=1     yoffset=25    xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=104   y=266   width=62    height=76    xoffset=2     yoffset=26    xadvance=61    page=0 chnl=0 letter="9"
char id=58     x=865   y=344   width=25    height=55    xoffset=4     yoffset=38    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=1001  y=266   width=15    height=69    xoffset=11    yoffset=44    xadvance=27    page=0 chnl=0 letter=";"
char id=60     x=741   y=344   width=60    height=56    xoffset=1     yoffset=44    xadvance=56    page=0 chnl=0 letter="<"
char id=61     x=982   y=344   width=35    height=35    xoffset=6     yoffset=45    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=803   y=344   width=60    height=56    xoffset=1     yoffset=44    xadvance=56    page=0 chnl=0 letter=">"
char id=63     x=2     y=184   width=55    height=80    xoffset=3     yoffset=21    xadvance=55    page=0 chnl=0 letter="?"
char id=64     x=187   y=2     width=89    height=89    xoffset=5     yoffset=14    xadvance=93    page=0 chnl=0 letter="@"
char id=65     x=168   y=266   width=58    height=76    xoffset=3     yoffset=23    xadvance=58    page=0 chnl=0 letter="A"
char id=66     x=727   y=184   width=65    height=77    xoffset=3     yoffset=24    xadvance=65    page=0 chnl=0 letter="B"
char id=67     x=394   y=99    width=61    height=81    xoffset=2     yoffset=21    xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=409   y=184   width=77    height=78    xoffset=2     yoffset=24    xadvance=76    page=0 chnl=0 letter="D"
char id=69     x=205   y=99    width=56    height=82    xoffset=2     yoffset=20    xadvance=55    page=0 chnl=0 letter="E"
char id=70     x=856   y=184   width=57    height=77    xoffset=2     yoffset=24    xadvance=55    page=0 chnl=0 letter="F"
char id=71     x=875   y=2     width=67    height=83    xoffset=2     yoffset=19    xadvance=68    page=0 chnl=0 letter="G"
char id=72     x=636   y=2     width=64    height=85    xoffset=3     yoffset=18    xadvance=64    page=0 chnl=0 letter="H"
char id=73     x=822   y=2     width=51    height=84    xoffset=4     yoffset=20    xadvance=51    page=0 chnl=0 letter="I"
char id=74     x=800   y=99    width=60    height=80    xoffset=2     yoffset=21    xadvance=59    page=0 chnl=0 letter="J"
char id=75     x=665   y=99    width=67    height=80    xoffset=2     yoffset=20    xadvance=66    page=0 chnl=0 letter="K"
char id=76     x=2     y=99    width=54    height=83    xoffset=2     yoffset=18    xadvance=54    page=0 chnl=0 letter="L"
char id=77     x=2     y=266   width=100   height=76    xoffset=2     yoffset=23    xadvance=100   page=0 chnl=0 letter="M"
char id=78     x=649   y=184   width=76    height=77    xoffset=2     yoffset=22    xadvance=76    page=0 chnl=0 letter="N"
char id=79     x=569   y=2     width=65    height=85    xoffset=2     yoffset=17    xadvance=65    page=0 chnl=0 letter="O"
char id=80     x=410   y=2     width=73    height=86    xoffset=2     yoffset=17    xadvance=71    page=0 chnl=0 letter="P"
char id=81     x=333   y=2     width=75    height=86    xoffset=3     yoffset=19    xadvance=74    page=0 chnl=0 letter="Q"
char id=82     x=136   y=99    width=67    height=82    xoffset=2     yoffset=19    xadvance=67    page=0 chnl=0 letter="R"
char id=83     x=922   y=99    width=57    height=80    xoffset=2     yoffset=22    xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=457   y=99    width=56    height=81    xoffset=3     yoffset=19    xadvance=56    page=0 chnl=0 letter="T"
char id=85     x=329   y=184   width=78    height=78    xoffset=4     yoffset=21    xadvance=80    page=0 chnl=0 letter="U"
char id=86     x=515   y=99    width=73    height=80    xoffset=2     yoffset=19    xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=546   y=184   width=101   height=77    xoffset=2     yoffset=22    xadvance=99    page=0 chnl=0 letter="W"
char id=88     x=734   y=99    width=64    height=80    xoffset=2     yoffset=20    xadvance=63    page=0 chnl=0 letter="X"
char id=89     x=590   y=99    width=73    height=80    xoffset=3     yoffset=21    xadvance=72    page=0 chnl=0 letter="Y"
char id=90     x=329   y=99    width=63    height=81    xoffset=3     yoffset=21    xadvance=63    page=0 chnl=0 letter="Z"
char id=91     x=137   y=2     width=23    height=94    xoffset=6     yoffset=24    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=620   y=266   width=40    height=74    xoffset=-3    yoffset=25    xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=162   y=2     width=23    height=94    xoffset=2     yoffset=24    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=892   y=344   width=46    height=46    xoffset=6     yoffset=25    xadvance=45    page=0 chnl=0 letter="^"
char id=95     x=279   y=414   width=59    height=10    xoffset=0     yoffset=101   xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=253   y=414   width=24    height=19    xoffset=2     yoffset=23    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=461   y=344   width=63    height=63    xoffset=3     yoffset=38    xadvance=63    page=0 chnl=0 letter="a"
char id=98     x=757   y=2     width=63    height=84    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="b"
char id=99     x=2     y=344   width=50    height=68    xoffset=3     yoffset=33    xadvance=51    page=0 chnl=0 letter="c"
char id=100    x=488   y=184   width=56    height=78    xoffset=3     yoffset=20    xadvance=55    page=0 chnl=0 letter="d"
char id=101    x=119   y=344   width=50    height=66    xoffset=3     yoffset=34    xadvance=51    page=0 chnl=0 letter="e"
char id=102    x=702   y=2     width=53    height=85    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="f"
char id=103    x=157   y=184   width=58    height=79    xoffset=2     yoffset=30    xadvance=57    page=0 chnl=0 letter="g"
char id=104    x=339   y=266   width=59    height=75    xoffset=3     yoffset=23    xadvance=59    page=0 chnl=0 letter="h"
char id=105    x=816   y=266   width=31    height=72    xoffset=5     yoffset=25    xadvance=34    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=53    height=95    xoffset=3     yoffset=14    xadvance=54    page=0 chnl=0 letter="j"
char id=107    x=944   y=2     width=57    height=83    xoffset=3     yoffset=17    xadvance=57    page=0 chnl=0 letter="k"
char id=108    x=59    y=184   width=30    height=80    xoffset=3     yoffset=21    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=526   y=344   width=92    height=62    xoffset=3     yoffset=35    xadvance=93    page=0 chnl=0 letter="m"
char id=110    x=54    y=344   width=63    height=66    xoffset=4     yoffset=32    xadvance=65    page=0 chnl=0 letter="n"
char id=111    x=403   y=344   width=56    height=64    xoffset=4     yoffset=35    xadvance=58    page=0 chnl=0 letter="o"
char id=112    x=263   y=99    width=64    height=81    xoffset=3     yoffset=24    xadvance=63    page=0 chnl=0 letter="p"
char id=113    x=698   y=266   width=65    height=73    xoffset=3     yoffset=36    xadvance=65    page=0 chnl=0 letter="q"
char id=114    x=335   y=344   width=66    height=64    xoffset=3     yoffset=32    xadvance=67    page=0 chnl=0 letter="r"
char id=115    x=228   y=266   width=54    height=76    xoffset=3     yoffset=28    xadvance=54    page=0 chnl=0 letter="s"
char id=116    x=278   y=2     width=53    height=87    xoffset=3     yoffset=19    xadvance=54    page=0 chnl=0 letter="t"
char id=117    x=675   y=344   width=64    height=59    xoffset=4     yoffset=41    xadvance=66    page=0 chnl=0 letter="u"
char id=118    x=265   y=344   width=68    height=65    xoffset=2     yoffset=34    xadvance=67    page=0 chnl=0 letter="v"
char id=119    x=171   y=344   width=92    height=65    xoffset=1     yoffset=34    xadvance=88    page=0 chnl=0 letter="w"
char id=120    x=620   y=344   width=53    height=60    xoffset=3     yoffset=38    xadvance=53    page=0 chnl=0 letter="x"
char id=121    x=91    y=184   width=64    height=79    xoffset=3     yoffset=29    xadvance=64    page=0 chnl=0 letter="y"
char id=122    x=849   y=266   width=56    height=71    xoffset=3     yoffset=29    xadvance=57    page=0 chnl=0 letter="z"
char id=123    x=57    y=2     width=38    height=95    xoffset=-2    yoffset=24    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=487   y=266   width=14    height=75    xoffset=7     yoffset=24    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=97    y=2     width=38    height=95    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=94    y=414   width=61    height=24    xoffset=1     yoffset=60    xadvance=56    page=0 chnl=0 letter="~"
kernings count=12
kerning first=49 second=70 amount=-12
kerning first=70 second=106 amount=-12
kerning first=80 second=106 amount=-13
kerning first=84 second=106 amount=-7
kerning first=86 second=106 amount=-12
kerning first=87 second=106 amount=-10
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=106 amount=-13
kerning first=89 second=124 amount=-7
