info face="Kenney High" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenney_high.png"
chars count=95
char id=32     x=233   y=380   width=0     height=0     xoffset=0     yoffset=72    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=190   y=319   width=11    height=59    xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=82    y=380   width=23    height=17    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=76    y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=35    height=71    xoffset=0     yoffset=7     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=389   y=2     width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=309   y=2     width=41    height=59    xoffset=0     yoffset=13    xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=107   y=380   width=11    height=17    xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=52    y=319   width=23    height=59    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=77    y=319   width=23    height=59    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=416   y=319   width=23    height=29    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=366   y=319   width=35    height=35    xoffset=0     yoffset=25    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=120   y=380   width=11    height=17    xoffset=0     yoffset=61    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=146   y=380   width=35    height=11    xoffset=0     yoffset=37    xadvance=36    page=0 chnl=0 letter="-"
char id=46     x=220   y=380   width=11    height=11    xoffset=0     yoffset=61    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=229   y=319   width=29    height=53    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=335   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=152   y=319   width=23    height=59    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=187   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=372   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=150   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=224   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=187   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=298   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=224   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=261   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=403   y=319   width=11    height=35    xoffset=0     yoffset=25    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=353   y=319   width=11    height=41    xoffset=0     yoffset=25    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=291   y=319   width=29    height=47    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=2     y=380   width=35    height=23    xoffset=0     yoffset=31    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=322   y=319   width=29    height=47    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=409   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=352   y=2     width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=113   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=39    y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=2     y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=298   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=76    y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=261   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=463   y=2     width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=2     y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=203   y=319   width=11    height=59    xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=477   y=258   width=29    height=59    xoffset=0     yoffset=13    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=335   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=335   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=162   y=2     width=47    height=59    xoffset=0     yoffset=13    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=372   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=426   y=2     width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=113   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=39    y=2     width=35    height=65    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=261   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=39    y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=409   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=150   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=150   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=113   y=2     width=47    height=59    xoffset=0     yoffset=13    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=187   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=224   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=446   y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=102   y=319   width=23    height=59    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=260   y=319   width=29    height=53    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=127   y=319   width=23    height=59    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=441   y=319   width=35    height=23    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=183   y=380   width=35    height=11    xoffset=0     yoffset=61    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=133   y=380   width=11    height=17    xoffset=24    yoffset=13    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=76    y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=446   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=150   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=2     y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=113   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=76    y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=113   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=372   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=216   y=319   width=11    height=59    xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=446   y=258   width=29    height=59    xoffset=0     yoffset=13    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=409   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=2     y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="l"
char id=109    x=260   y=2     width=47    height=59    xoffset=0     yoffset=13    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=335   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=39    y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=39    y=136   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=76    y=2     width=35    height=65    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=409   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="r"
char id=115    x=187   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=446   y=197   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=372   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=261   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=211   y=2     width=47    height=59    xoffset=0     yoffset=13    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=224   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=298   y=75    width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=298   y=258   width=35    height=59    xoffset=0     yoffset=13    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=2     y=319   width=23    height=59    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=177   y=319   width=11    height=59    xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=27    y=319   width=23    height=59    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=39    y=380   width=41    height=17    xoffset=0     yoffset=31    xadvance=42    page=0 chnl=0 letter="~"
