info face="Mandalli" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=124 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mandalli.png"
chars count=95
char id=32     x=317   y=438   width=0     height=0     xoffset=0     yoffset=92    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=229   y=2     width=18    height=80    xoffset=2     yoffset=21    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=81    y=438   width=32    height=22    xoffset=2     yoffset=20    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=127   y=389   width=43    height=46    xoffset=2     yoffset=43    xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=74    y=2     width=38    height=85    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=422   y=2     width=47    height=72    xoffset=2     yoffset=21    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=214   y=320   width=40    height=59    xoffset=2     yoffset=33    xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=115   y=438   width=17    height=22    xoffset=2     yoffset=20    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=35    y=173   width=24    height=72    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=61    y=173   width=24    height=72    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=31    y=438   width=22    height=31    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=2     y=438   width=27    height=39    xoffset=2     yoffset=43    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=188   y=438   width=14    height=20    xoffset=2     yoffset=78    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=288   y=438   width=27    height=10    xoffset=2     yoffset=60    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=204   y=438   width=15    height=18    xoffset=2     yoffset=79    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=48    y=99    width=44    height=72    xoffset=2     yoffset=21    xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=184   y=99    width=41    height=72    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=87    y=173   width=22    height=72    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=309   y=99    width=36    height=72    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=458   y=99    width=34    height=72    xoffset=2     yoffset=21    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=421   y=99    width=35    height=72    xoffset=2     yoffset=20    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=384   y=99    width=35    height=72    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=347   y=99    width=35    height=72    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=385   y=173   width=40    height=71    xoffset=2     yoffset=21    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=249   y=2     width=40    height=74    xoffset=2     yoffset=20    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=94    y=99    width=43    height=72    xoffset=2     yoffset=21    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=414   y=320   width=15    height=49    xoffset=9     yoffset=41    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=342   y=320   width=15    height=52    xoffset=8     yoffset=57    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=434   y=389   width=33    height=42    xoffset=2     yoffset=43    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=134   y=438   width=27    height=20    xoffset=2     yoffset=58    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=469   y=389   width=33    height=42    xoffset=2     yoffset=43    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=178   y=2     width=34    height=81    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=359   y=320   width=53    height=51    xoffset=2     yoffset=41    xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=139   y=99    width=43    height=72    xoffset=2     yoffset=22    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=469   y=173   width=38    height=71    xoffset=2     yoffset=23    xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=236   y=247   width=35    height=71    xoffset=2     yoffset=23    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=160   y=247   width=36    height=71    xoffset=2     yoffset=23    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=344   y=247   width=32    height=71    xoffset=2     yoffset=23    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=310   y=247   width=32    height=71    xoffset=2     yoffset=23    xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=227   y=99    width=40    height=72    xoffset=2     yoffset=22    xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=273   y=247   width=35    height=71    xoffset=2     yoffset=23    xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=378   y=247   width=17    height=71    xoffset=2     yoffset=23    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=2     y=173   width=31    height=72    xoffset=2     yoffset=22    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=427   y=173   width=40    height=71    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=121   y=247   width=37    height=71    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=163   y=173   width=45    height=71    xoffset=2     yoffset=23    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=343   y=173   width=40    height=71    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=257   y=173   width=41    height=71    xoffset=2     yoffset=23    xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=198   y=247   width=36    height=71    xoffset=2     yoffset=23    xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=340   y=2     width=46    height=73    xoffset=2     yoffset=21    xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=269   y=99    width=38    height=72    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=2     y=247   width=38    height=71    xoffset=2     yoffset=23    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=111   y=173   width=50    height=71    xoffset=2     yoffset=23    xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=42    y=247   width=38    height=71    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=388   y=2     width=32    height=73    xoffset=2     yoffset=22    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=291   y=2     width=47    height=73    xoffset=2     yoffset=22    xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=300   y=173   width=41    height=71    xoffset=2     yoffset=23    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=210   y=173   width=45    height=71    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=82    y=247   width=37    height=71    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=146   y=2     width=30    height=84    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="["
char id=92     x=2     y=99    width=44    height=72    xoffset=2     yoffset=21    xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=114   y=2     width=30    height=84    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=55    y=438   width=24    height=29    xoffset=2     yoffset=42    xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=251   y=438   width=35    height=10    xoffset=2     yoffset=82    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=163   y=438   width=23    height=20    xoffset=2     yoffset=20    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=259   y=389   width=34    height=46    xoffset=4     yoffset=48    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=397   y=247   width=34    height=68    xoffset=4     yoffset=26    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=70    y=389   width=28    height=47    xoffset=4     yoffset=46    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=454   y=247   width=34    height=67    xoffset=5     yoffset=27    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=38    y=389   width=30    height=47    xoffset=2     yoffset=46    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=67    y=320   width=27    height=67    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=143   y=320   width=35    height=62    xoffset=4     yoffset=43    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=2     y=320   width=32    height=67    xoffset=4     yoffset=27    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=326   y=320   width=14    height=53    xoffset=4     yoffset=41    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=433   y=247   width=19    height=68    xoffset=4     yoffset=39    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=36    y=320   width=29    height=67    xoffset=4     yoffset=27    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=122   y=320   width=19    height=67    xoffset=3     yoffset=27    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=172   y=389   width=42    height=46    xoffset=1     yoffset=47    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=366   y=389   width=32    height=46    xoffset=4     yoffset=48    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=2     y=389   width=34    height=47    xoffset=4     yoffset=46    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=256   y=320   width=33    height=58    xoffset=4     yoffset=44    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=291   y=320   width=33    height=57    xoffset=4     yoffset=45    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=431   y=320   width=32    height=48    xoffset=4     yoffset=46    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=100   y=389   width=25    height=47    xoffset=4     yoffset=46    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=96    y=320   width=24    height=67    xoffset=2     yoffset=26    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=400   y=389   width=32    height=46    xoffset=4     yoffset=48    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=295   y=389   width=34    height=46    xoffset=3     yoffset=47    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=216   y=389   width=41    height=46    xoffset=1     yoffset=47    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=331   y=389   width=33    height=46    xoffset=3     yoffset=47    xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=180   y=320   width=32    height=61    xoffset=4     yoffset=44    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=465   y=320   width=29    height=48    xoffset=4     yoffset=46    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=38    y=2     width=34    height=95    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=214   y=2     width=13    height=81    xoffset=2     yoffset=15    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=2     y=2     width=34    height=95    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=221   y=438   width=28    height=15    xoffset=2     yoffset=43    xadvance=26    page=0 chnl=0 letter="~"
