info face="NineteenOhFive" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=108 base=89 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="NineteenOhFive.png"
chars count=95
char id=32     x=750   y=539   width=0     height=0     xoffset=0     yoffset=81    xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=678   y=289   width=52    height=86    xoffset=-1    yoffset=2     xadvance=48    page=0 chnl=0 letter="!"
char id=34     x=387   y=539   width=48    height=43    xoffset=2     yoffset=3     xadvance=48    page=0 chnl=0 letter="""
char id=35     x=862   y=379   width=59    height=74    xoffset=0     yoffset=7     xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=62    y=2     width=67    height=101   xoffset=-2    yoffset=-5    xadvance=62    page=0 chnl=0 letter="$"
char id=37     x=288   y=198   width=101   height=88    xoffset=-1    yoffset=1     xadvance=97    page=0 chnl=0 letter="%"
char id=38     x=282   y=289   width=94    height=87    xoffset=-1    yoffset=3     xadvance=89    page=0 chnl=0 letter="&"
char id=39     x=197   y=539   width=40    height=55    xoffset=-0    yoffset=2     xadvance=36    page=0 chnl=0 letter="'"
char id=40     x=211   y=2     width=27    height=95    xoffset=7     yoffset=6     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=240   y=2     width=27    height=95    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=532   y=539   width=35    height=33    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="*"
char id=43     x=239   y=539   width=54    height=54    xoffset=4     yoffset=27    xadvance=56    page=0 chnl=0 letter="+"
char id=44     x=295   y=539   width=42    height=54    xoffset=-3    yoffset=53    xadvance=35    page=0 chnl=0 letter=","
char id=45     x=658   y=539   width=29    height=14    xoffset=4     yoffset=45    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=437   y=539   width=37    height=37    xoffset=-1    yoffset=53    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=965   y=379   width=34    height=74    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=175   y=379   width=76    height=83    xoffset=-1    yoffset=7     xadvance=71    page=0 chnl=0 letter="0"
char id=49     x=808   y=289   width=57    height=85    xoffset=-2    yoffset=7     xadvance=52    page=0 chnl=0 letter="1"
char id=50     x=407   y=379   width=71    height=83    xoffset=-0    yoffset=8     xadvance=68    page=0 chnl=0 letter="2"
char id=51     x=550   y=379   width=62    height=83    xoffset=-2    yoffset=7     xadvance=58    page=0 chnl=0 letter="3"
char id=52     x=253   y=379   width=76    height=83    xoffset=-1    yoffset=6     xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=614   y=379   width=64    height=82    xoffset=-1    yoffset=7     xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=732   y=289   width=74    height=85    xoffset=-1    yoffset=6     xadvance=70    page=0 chnl=0 letter="6"
char id=55     x=480   y=379   width=68    height=83    xoffset=-0    yoffset=7     xadvance=64    page=0 chnl=0 letter="7"
char id=56     x=867   y=289   width=70    height=84    xoffset=-1    yoffset=6     xadvance=65    page=0 chnl=0 letter="8"
char id=57     x=331   y=379   width=74    height=83    xoffset=-2    yoffset=7     xadvance=68    page=0 chnl=0 letter="9"
char id=58     x=736   y=464   width=39    height=71    xoffset=-3    yoffset=20    xadvance=33    page=0 chnl=0 letter=":"
char id=59     x=939   y=289   width=40    height=84    xoffset=-3    yoffset=22    xadvance=33    page=0 chnl=0 letter=";"
char id=60     x=73    y=539   width=60    height=56    xoffset=1     yoffset=26    xadvance=56    page=0 chnl=0 letter="<"
char id=61     x=476   y=539   width=54    height=34    xoffset=4     yoffset=37    xadvance=56    page=0 chnl=0 letter="="
char id=62     x=135   y=539   width=60    height=56    xoffset=1     yoffset=26    xadvance=56    page=0 chnl=0 letter=">"
char id=63     x=474   y=289   width=67    height=87    xoffset=-2    yoffset=3     xadvance=61    page=0 chnl=0 letter="?"
char id=64     x=680   y=379   width=82    height=78    xoffset=11    yoffset=5     xadvance=97    page=0 chnl=0 letter="@"
char id=65     x=623   y=2     width=90    height=91    xoffset=-2    yoffset=2     xadvance=85    page=0 chnl=0 letter="A"
char id=66     x=2     y=106   width=90    height=90    xoffset=-2    yoffset=3     xadvance=84    page=0 chnl=0 letter="B"
char id=67     x=225   y=198   width=61    height=89    xoffset=0     yoffset=2     xadvance=58    page=0 chnl=0 letter="C"
char id=68     x=319   y=106   width=95    height=89    xoffset=-2    yoffset=1     xadvance=90    page=0 chnl=0 letter="D"
char id=69     x=608   y=289   width=68    height=86    xoffset=-1    yoffset=1     xadvance=63    page=0 chnl=0 letter="E"
char id=70     x=94    y=106   width=68    height=90    xoffset=-3    yoffset=1     xadvance=62    page=0 chnl=0 letter="F"
char id=71     x=183   y=289   width=97    height=87    xoffset=-1    yoffset=3     xadvance=93    page=0 chnl=0 letter="G"
char id=72     x=520   y=2     width=101   height=91    xoffset=-1    yoffset=1     xadvance=96    page=0 chnl=0 letter="H"
char id=73     x=128   y=289   width=53    height=88    xoffset=-2    yoffset=2     xadvance=48    page=0 chnl=0 letter="I"
char id=74     x=160   y=198   width=63    height=89    xoffset=-2    yoffset=1     xadvance=58    page=0 chnl=0 letter="J"
char id=75     x=391   y=198   width=97    height=88    xoffset=-1    yoffset=3     xadvance=93    page=0 chnl=0 letter="K"
char id=76     x=942   y=198   width=72    height=88    xoffset=-2    yoffset=1     xadvance=67    page=0 chnl=0 letter="L"
char id=77     x=219   y=106   width=98    height=89    xoffset=-2    yoffset=2     xadvance=93    page=0 chnl=0 letter="M"
char id=78     x=2     y=198   width=80    height=89    xoffset=-2    yoffset=3     xadvance=75    page=0 chnl=0 letter="N"
char id=79     x=512   y=106   width=93    height=89    xoffset=-1    yoffset=2     xadvance=88    page=0 chnl=0 letter="O"
char id=80     x=607   y=106   width=91    height=89    xoffset=-3    yoffset=1     xadvance=84    page=0 chnl=0 letter="P"
char id=81     x=490   y=198   width=97    height=88    xoffset=-1    yoffset=2     xadvance=93    page=0 chnl=0 letter="Q"
char id=82     x=589   y=198   width=92    height=88    xoffset=-1    yoffset=3     xadvance=87    page=0 chnl=0 letter="R"
char id=83     x=804   y=2     width=67    height=91    xoffset=-2    yoffset=2     xadvance=61    page=0 chnl=0 letter="S"
char id=84     x=84    y=198   width=74    height=89    xoffset=-2    yoffset=2     xadvance=69    page=0 chnl=0 letter="T"
char id=85     x=319   y=2     width=79    height=92    xoffset=-2    yoffset=1     xadvance=73    page=0 chnl=0 letter="U"
char id=86     x=715   y=2     width=87    height=91    xoffset=-1    yoffset=2     xadvance=82    page=0 chnl=0 letter="V"
char id=87     x=400   y=2     width=118   height=91    xoffset=-1    yoffset=2     xadvance=114   page=0 chnl=0 letter="W"
char id=88     x=875   y=106   width=81    height=89    xoffset=-1    yoffset=3     xadvance=77    page=0 chnl=0 letter="X"
char id=89     x=791   y=106   width=82    height=89    xoffset=-1    yoffset=2     xadvance=78    page=0 chnl=0 letter="Y"
char id=90     x=864   y=198   width=76    height=88    xoffset=-2    yoffset=2     xadvance=71    page=0 chnl=0 letter="Z"
char id=91     x=269   y=2     width=23    height=94    xoffset=6     yoffset=6     xadvance=27    page=0 chnl=0 letter="["
char id=92     x=923   y=379   width=40    height=74    xoffset=-3    yoffset=7     xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=294   y=2     width=23    height=94    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=339   y=539   width=46    height=46    xoffset=6     yoffset=7     xadvance=45    page=0 chnl=0 letter="^"
char id=95     x=689   y=539   width=59    height=10    xoffset=0     yoffset=83    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=632   y=539   width=24    height=19    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=648   y=464   width=86    height=71    xoffset=-1    yoffset=20    xadvance=81    page=0 chnl=0 letter="a"
char id=98     x=683   y=198   width=90    height=88    xoffset=-2    yoffset=3     xadvance=85    page=0 chnl=0 letter="b"
char id=99     x=777   y=464   width=55    height=70    xoffset=-1    yoffset=20    xadvance=51    page=0 chnl=0 letter="c"
char id=100    x=873   y=2     width=91    height=90    xoffset=-1    yoffset=2     xadvance=86    page=0 chnl=0 letter="d"
char id=101    x=110   y=464   width=73    height=73    xoffset=-1    yoffset=20    xadvance=68    page=0 chnl=0 letter="e"
char id=102    x=2     y=289   width=62    height=88    xoffset=-1    yoffset=2     xadvance=58    page=0 chnl=0 letter="f"
char id=103    x=2     y=379   width=91    height=83    xoffset=-2    yoffset=20    xadvance=86    page=0 chnl=0 letter="g"
char id=104    x=416   y=106   width=94    height=89    xoffset=-2    yoffset=2     xadvance=89    page=0 chnl=0 letter="h"
char id=105    x=164   y=106   width=53    height=90    xoffset=-2    yoffset=1     xadvance=48    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=58    height=102   xoffset=-3    yoffset=2     xadvance=52    page=0 chnl=0 letter="j"
char id=107    x=378   y=289   width=94    height=87    xoffset=-1    yoffset=3     xadvance=89    page=0 chnl=0 letter="k"
char id=108    x=66    y=289   width=60    height=88    xoffset=-1    yoffset=1     xadvance=56    page=0 chnl=0 letter="l"
char id=109    x=249   y=464   width=128   height=72    xoffset=-3    yoffset=20    xadvance=121   page=0 chnl=0 letter="m"
char id=110    x=476   y=464   width=93    height=72    xoffset=-1    yoffset=19    xadvance=89    page=0 chnl=0 letter="n"
char id=111    x=780   y=379   width=80    height=74    xoffset=-0    yoffset=17    xadvance=77    page=0 chnl=0 letter="o"
char id=112    x=775   y=198   width=87    height=88    xoffset=-2    yoffset=20    xadvance=82    page=0 chnl=0 letter="p"
char id=113    x=700   y=106   width=89    height=89    xoffset=-1    yoffset=18    xadvance=85    page=0 chnl=0 letter="q"
char id=114    x=185   y=464   width=62    height=73    xoffset=-2    yoffset=19    xadvance=57    page=0 chnl=0 letter="r"
char id=115    x=834   y=464   width=64    height=69    xoffset=-2    yoffset=20    xadvance=58    page=0 chnl=0 letter="s"
char id=116    x=543   y=289   width=63    height=87    xoffset=-1    yoffset=2     xadvance=59    page=0 chnl=0 letter="t"
char id=117    x=379   y=464   width=95    height=72    xoffset=-3    yoffset=20    xadvance=89    page=0 chnl=0 letter="u"
char id=118    x=571   y=464   width=75    height=72    xoffset=-1    yoffset=19    xadvance=72    page=0 chnl=0 letter="v"
char id=119    x=2     y=464   width=106   height=73    xoffset=-2    yoffset=21    xadvance=100   page=0 chnl=0 letter="w"
char id=120    x=900   y=464   width=77    height=68    xoffset=-1    yoffset=21    xadvance=72    page=0 chnl=0 letter="x"
char id=121    x=95    y=379   width=78    height=83    xoffset=-2    yoffset=20    xadvance=73    page=0 chnl=0 letter="y"
char id=122    x=2     y=539   width=69    height=67    xoffset=-0    yoffset=22    xadvance=65    page=0 chnl=0 letter="z"
char id=123    x=131   y=2     width=38    height=95    xoffset=-2    yoffset=6     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=764   y=379   width=14    height=75    xoffset=7     yoffset=6     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=171   y=2     width=38    height=95    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=569   y=539   width=61    height=24    xoffset=1     yoffset=42    xadvance=56    page=0 chnl=0 letter="~"
