info face="unscii" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=105 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="unscii.png"
chars count=96
char id=32     x=1010  y=239   width=0     height=0     xoffset=0     yoffset=0     xadvance=48    page=0 chnl=0 letter="space"
char id=33     x=648   y=2     width=17    height=77    xoffset=18    yoffset=1     xadvance=48    page=0 chnl=0 letter="!"
char id=34     x=850   y=239   width=41    height=23    xoffset=6     yoffset=1     xadvance=48    page=0 chnl=0 letter="""
char id=35     x=875   y=2     width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=315   y=2     width=41    height=83    xoffset=6     yoffset=1     xadvance=48    page=0 chnl=0 letter="$"
char id=37     x=525   y=2     width=47    height=77    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=826   y=2     width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=776   y=239   width=23    height=29    xoffset=12    yoffset=1     xadvance=48    page=0 chnl=0 letter="'"
char id=40     x=401   y=2     width=29    height=83    xoffset=12    yoffset=1     xadvance=48    page=0 chnl=0 letter="("
char id=41     x=432   y=2     width=29    height=83    xoffset=12    yoffset=1     xadvance=48    page=0 chnl=0 letter=")"
char id=42     x=967   y=166   width=53    height=47    xoffset=0     yoffset=19    xadvance=48    page=0 chnl=0 letter="*"
char id=43     x=579   y=239   width=41    height=47    xoffset=6     yoffset=19    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=714   y=239   width=29    height=35    xoffset=6     yoffset=55    xadvance=48    page=0 chnl=0 letter=","
char id=45     x=967   y=239   width=41    height=11    xoffset=6     yoffset=37    xadvance=48    page=0 chnl=0 letter="-"
char id=46     x=893   y=239   width=17    height=23    xoffset=18    yoffset=55    xadvance=48    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=53    height=89    xoffset=0     yoffset=-5    xadvance=48    page=0 chnl=0 letter="/"
char id=48     x=924   y=2     width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=475   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=174   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=542   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=149   y=93    width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=217   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=413   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=303   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=456   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=499   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=862   y=166   width=17    height=65    xoffset=18    yoffset=13    xadvance=48    page=0 chnl=0 letter=":"
char id=59     x=617   y=2     width=29    height=77    xoffset=6     yoffset=13    xadvance=48    page=0 chnl=0 letter=";"
char id=60     x=881   y=166   width=41    height=59    xoffset=6     yoffset=13    xadvance=48    page=0 chnl=0 letter="<"
char id=61     x=671   y=239   width=41    height=35    xoffset=6     yoffset=25    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=924   y=166   width=41    height=59    xoffset=6     yoffset=13    xadvance=48    page=0 chnl=0 letter=">"
char id=63     x=574   y=2     width=41    height=77    xoffset=6     yoffset=1     xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=777   y=2     width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=757   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=45    y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=284   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=886   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=88    y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=260   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=241   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=2     y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=518   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="I"
char id=74     x=671   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=51    y=93    width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=346   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=2     y=93    width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=100   y=93    width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=198   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=131   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=358   y=2     width=41    height=83    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=843   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=327   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=929   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=370   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=800   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=973   y=2     width=47    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=667   y=2     width=53    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=722   y=2     width=53    height=71    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=972   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=463   y=2     width=29    height=83    xoffset=12    yoffset=1     xadvance=48    page=0 chnl=0 letter="["
char id=92     x=57    y=2     width=53    height=89    xoffset=0     yoffset=-5    xadvance=48    page=0 chnl=0 letter="\"
char id=93     x=494   y=2     width=29    height=83    xoffset=12    yoffset=1     xadvance=48    page=0 chnl=0 letter="]"
char id=94     x=622   y=239   width=47    height=41    xoffset=0     yoffset=1     xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=912   y=239   width=53    height=11    xoffset=0     yoffset=85    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=745   y=239   width=29    height=29    xoffset=18    yoffset=1     xadvance=48    page=0 chnl=0 letter="`"
char id=97     x=192   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=585   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=278   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="c"
char id=100    x=628   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=235   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="e"
char id=102    x=714   y=93    width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="f"
char id=103    x=647   y=166   width=41    height=65    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=389   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=561   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="i"
char id=106    x=161   y=2     width=35    height=89    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="j"
char id=107    x=432   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=604   y=166   width=41    height=71    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="l"
char id=109    x=51    y=239   width=47    height=47    xoffset=0     yoffset=31    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=450   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=149   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="o"
char id=112    x=733   y=166   width=41    height=65    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=776   y=166   width=41    height=65    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=536   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="r"
char id=115    x=321   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=819   y=166   width=41    height=65    xoffset=6     yoffset=13    xadvance=48    page=0 chnl=0 letter="t"
char id=117    x=493   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=364   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=2     y=239   width=47    height=47    xoffset=0     yoffset=31    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=100   y=239   width=47    height=47    xoffset=0     yoffset=31    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=690   y=166   width=41    height=65    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=407   y=239   width=41    height=47    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=217   y=2     width=47    height=83    xoffset=0     yoffset=1     xadvance=48    page=0 chnl=0 letter="{"
char id=124    x=198   y=2     width=17    height=89    xoffset=18    yoffset=-5    xadvance=48    page=0 chnl=0 letter="|"
char id=125    x=266   y=2     width=47    height=83    xoffset=0     yoffset=1     xadvance=48    page=0 chnl=0 letter="}"
char id=126    x=801   y=239   width=47    height=23    xoffset=0     yoffset=1     xadvance=48    page=0 chnl=0 letter="~"
char id=127    x=112   y=2     width=47    height=89    xoffset=0     yoffset=-5    xadvance=48    page=0 chnl=0 letter=""
