<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>/tmp</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../../../tmp/tiles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue1.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue2.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue3.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue4.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue5.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green1.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green2.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green3.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green4.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green5.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red1.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red2.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red3.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red4.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red5.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs10.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs2.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs3.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs4.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs5.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs6.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs7.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs8.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs9.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubsA.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubsJ.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubsK.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubsQ.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds10.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds2.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds3.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds4.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds5.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds6.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds7.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds8.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds9.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamondsA.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamondsJ.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamondsK.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamondsQ.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts10.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts2.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts3.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts4.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts5.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts6.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts7.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts8.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts9.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHeartsA.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHeartsJ.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHeartsK.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHeartsQ.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardJoker.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades10.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades2.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades3.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades4.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades5.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades6.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades7.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades8.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades9.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpadesA.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpadesJ.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpadesK.png</key>
            <key type="filename">../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpadesQ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,48,70,95</rect>
                <key>scale9Paddings</key>
                <rect>35,48,70,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue1.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue2.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue3.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue4.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_blue5.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green1.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green2.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green3.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green4.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_green5.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red1.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red2.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red3.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red4.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardBack_red5.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs10.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs2.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs3.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs4.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs5.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs6.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs7.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs8.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubs9.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubsA.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubsJ.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubsK.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardClubsQ.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds10.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds2.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds3.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds4.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds5.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds6.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds7.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds8.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamonds9.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamondsA.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamondsJ.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamondsK.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardDiamondsQ.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts10.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts2.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts3.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts4.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts5.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts6.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts7.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts8.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHearts9.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHeartsA.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHeartsJ.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHeartsK.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardHeartsQ.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardJoker.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades10.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades2.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades3.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades4.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades5.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades6.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades7.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades8.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpades9.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpadesA.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpadesJ.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpadesK.png</filename>
            <filename>../../../../../../../Downloads/boardgamePack_v2/PNG/Cards/cardSpadesQ.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
