info face="unscii" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="unscii.png"
chars count=96
char id=32     x=470   y=265   width=0     height=0     xoffset=0     yoffset=0     xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=470   y=2     width=13    height=53    xoffset=12    yoffset=-1    xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=354   y=265   width=29    height=17    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=150   y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=227   y=2     width=29    height=57    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=381   y=2     width=33    height=53    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=115   y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=300   y=265   width=17    height=21    xoffset=8     yoffset=-1    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=289   y=2     width=21    height=57    xoffset=8     yoffset=-1    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=312   y=2     width=21    height=57    xoffset=8     yoffset=-1    xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=203   y=218   width=37    height=33    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=157   y=265   width=29    height=33    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=254   y=265   width=21    height=25    xoffset=4     yoffset=35    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=439   y=265   width=29    height=9     xoffset=4     yoffset=23    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=385   y=265   width=13    height=17    xoffset=12    yoffset=35    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=37    height=61    xoffset=0     yoffset=-5    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=185   y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=343   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=126   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=157   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=360   y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=157   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=64    y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=219   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=95    y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=126   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=126   y=218   width=13    height=45    xoffset=12    yoffset=7     xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=447   y=2     width=21    height=53    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=141   y=218   width=29    height=41    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=223   y=265   width=29    height=25    xoffset=4     yoffset=15    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=172   y=218   width=29    height=41    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=416   y=2     width=29    height=53    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=80    y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=312   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=33    y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=457   y=65    width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=405   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=64    y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=188   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=426   y=65    width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=2     y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=374   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=250   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=290   y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=250   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=255   y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=325   y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=395   y=65    width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=95    y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=258   y=2     width=29    height=57    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=374   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=2     y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=436   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=33    y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=343   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=220   y=65    width=33    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=2     y=65    width=37    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=41    y=65    width=37    height=49    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=467   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=335   y=2     width=21    height=57    xoffset=8     yoffset=-1    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=41    y=2     width=37    height=61    xoffset=0     yoffset=-5    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=358   y=2     width=21    height=57    xoffset=8     yoffset=-1    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=188   y=265   width=33    height=29    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=400   y=265   width=37    height=9     xoffset=0     yoffset=55    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=277   y=265   width=21    height=21    xoffset=12    yoffset=-1    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=378   y=218   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=188   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=440   y=218   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=219   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=409   y=218   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=281   y=116   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=467   y=167   width=29    height=45    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=281   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=405   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=115   y=2     width=25    height=61    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=312   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=436   y=167   width=29    height=49    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=277   y=218   width=33    height=33    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=64    y=265   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=347   y=218   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=33    y=218   width=29    height=45    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=64    y=218   width=29    height=45    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=126   y=265   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=471   y=218   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=95    y=218   width=29    height=45    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=95    y=265   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=2     y=265   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=242   y=218   width=33    height=33    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=312   y=218   width=33    height=33    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=2     y=218   width=29    height=45    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=33    y=265   width=29    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=157   y=2     width=33    height=57    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=142   y=2     width=13    height=61    xoffset=12    yoffset=-5    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=192   y=2     width=33    height=57    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=319   y=265   width=33    height=17    xoffset=0     yoffset=-1    xadvance=32    page=0 chnl=0 letter="~"
char id=127    x=80    y=2     width=33    height=61    xoffset=0     yoffset=-5    xadvance=32    page=0 chnl=0 letter=""
